BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '65 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4200595.14..4200595.16 rows=6 width=20) (actual time=77549.412..77549.413 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=683914 read=382566
   ->  HashAggregate  (cost=4200594.96..4200595.06 rows=6 width=20) (actual time=77549.293..77549.295 rows=4 loops=1)
         Buffers: shared hit=683909 read=382566
         ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=59588799 width=20) (actual time=0.039..17917.790 rows=59602934 loops=1)
               Filter: (l_shipdate <= '1998-09-27 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 442735
               Buffers: shared hit=683909 read=382566
 Total runtime: 77549.670 ms
(11 rows)

COMMIT;
COMMIT
