BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=981121.62..981121.62 rows=1 width=27) (actual time=23628.766..23628.766 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=16824 read=1337667
   ->  HashAggregate  (cost=981121.60..981121.61 rows=1 width=27) (actual time=23628.624..23628.625 rows=2 loops=1)
         Buffers: shared hit=16819 read=1337667
         ->  Hash Join  (cost=591359.14..976072.90 rows=288497 width=27) (actual time=9322.941..23326.414 rows=311135 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=16819 read=1337667
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..375698.23 rows=288497 width=15) (actual time=0.282..12452.947 rows=311135 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,FOB}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6886269
                     Buffers: shared hit=16813 read=1084148
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=9311.026..9311.026 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=3 read=253519
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.010..4665.533 rows=15015000 loops=1)
                           Buffers: shared hit=3 read=253519
 Total runtime: 23738.861 ms
(19 rows)

COMMIT;
COMMIT
