BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1171953.75..1171953.76 rows=1 width=29) (actual time=9765.052..9765.053 rows=1 loops=1)
   Buffers: shared hit=1039 read=452788
   ->  Hash Join  (cost=101901.59..1158444.15 rows=771977 width=29) (actual time=1665.622..9406.157 rows=771789 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1039 read=452788
         ->  Bitmap Heap Scan on lineitem  (cost=16379.59..1055552.67 rows=771977 width=12) (actual time=399.939..5642.270 rows=771789 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
               Buffers: shared hit=1034 read=412268
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16186.60 rows=771977 width=0) (actual time=249.241..249.241 rows=771789 loops=1)
                     Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
                     Buffers: shared hit=621 read=1491
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1264.088..1264.088 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..702.496 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 9796.117 ms
(17 rows)

COMMIT;
COMMIT
