BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (28, 27, 48, 17, 46, 39, 40, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457074.66..457144.63 rows=27988 width=40) (actual time=35223.754..35225.431 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=86 read=212355
   ->  GroupAggregate  (cost=447266.35..455007.39 rows=27988 width=40) (actual time=34090.816..34891.568 rows=27840 loops=1)
         Buffers: shared hit=70 read=212355
         ->  Sort  (cost=447266.35..448758.58 rows=596893 width=40) (actual time=34090.690..34334.866 rows=1189271 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142064kB
               Buffers: shared hit=70 read=212355
               ->  Hash Join  (cost=58076.15..390003.08 rows=596893 width=40) (actual time=767.480..6937.955 rows=1189271 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=70 read=212355
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.072..3397.051 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170958
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.090..0.980 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54336.02..54336.02 rows=298532 width=40) (actual time=766.051..766.051 rows=297483 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21535kB
                           Buffers: shared hit=13 read=41397
                           ->  Bitmap Heap Scan on part  (cost=5776.20..54336.02 rows=298532 width=40) (actual time=83.336..660.712 rows=297483 loops=1)
                                 Recheck Cond: (p_size = ANY ('{28,27,48,17,46,39,40,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 Rows Removed by Filter: 22976
                                 Buffers: shared hit=13 read=41397
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5701.57 rows=321513 width=0) (actual time=73.651..73.651 rows=320459 loops=1)
                                       Index Cond: (p_size = ANY ('{28,27,48,17,46,39,40,26}'::integer[]))
                                       Buffers: shared hit=11 read=889
 Total runtime: 35239.435 ms
(32 rows)

COMMIT;
COMMIT
