BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 22
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=824910.80..824910.81 rows=1 width=190) (actual time=7773.725..7773.763 rows=100 loops=1)
   Buffers: shared hit=1677939 read=198792
   ->  Sort  (cost=824910.80..824910.81 rows=1 width=190) (actual time=7773.718..7773.747 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 52kB
         Buffers: shared hit=1677939 read=198792
         ->  Merge Join  (cost=395548.99..824910.79 rows=1 width=190) (actual time=5067.204..7768.615 rows=4690 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1694
               Buffers: shared hit=1677931 read=198792
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7995 width=30) (actual time=0.270..976.482 rows=8084 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 22))
                     Rows Removed by Filter: 1991916
                     Buffers: shared hit=41278 read=5463
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=5066.271..5617.229 rows=1602529 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1480735 read=188691
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.138..3736.087 rows=1602640 loops=1)
                           Buffers: shared hit=1480735 read=188691
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.091..103.620 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=4 read=2177
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.023 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.065..89.697 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=3 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.003..42.755 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.036..0.036 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.014..0.165 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1480731 read=186514
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.048..0.049 rows=1 loops=6384)
                       Buffers: shared hit=155918 read=4638
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.033..0.047 rows=2 loops=6384)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155918 read=4638
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6384)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6384
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.024..0.044 rows=4 loops=6384)
                                   Buffers: shared hit=149534 read=4638
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.023..0.037 rows=4 loops=6384)
                                         Buffers: shared hit=98462 read=4638
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.017..0.018 rows=4 loops=6384)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21976 read=4366
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25536)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76486 read=272
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25536)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51072
 Total runtime: 7859.927 ms
(67 rows)

COMMIT;
COMMIT
