BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%cream%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3508794.32..3508799.36 rows=144 width=46) (actual time=103626.732..106523.366 rows=175 loops=1)
   Buffers: shared hit=29972065 read=966552 written=11963
   ->  Sort  (cost=3508794.32..3508794.68 rows=144 width=46) (actual time=103614.956..104410.276 rows=3262435 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557084kB
         Buffers: shared hit=29972065 read=966552 written=11963
         ->  Nested Loop  (cost=2838287.01..3508789.16 rows=144 width=46) (actual time=37029.043..88083.544 rows=3262435 loops=1)
               Buffers: shared hit=29972057 read=966552 written=11963
               ->  Nested Loop  (cost=2838287.01..3508748.09 rows=144 width=24) (actual time=37028.938..82237.387 rows=3262435 loops=1)
                     Buffers: shared hit=23447187 read=966552 written=11963
                     ->  Nested Loop  (cost=2838287.01..3508467.56 rows=144 width=24) (actual time=37028.651..53518.571 rows=3262435 loops=1)
                           Buffers: shared hit=10673867 read=672202 written=2330
                           ->  Merge Join  (cost=2838287.01..3508425.62 rows=144 width=28) (actual time=37028.588..45672.456 rows=3262435 loops=1)
                                 Merge Cond: ((partsupp.ps_partkey = lineitem.l_partkey) AND (partsupp.ps_suppkey = lineitem.l_suppkey))
                                 Buffers: shared hit=869010 read=672202 written=2330
                                 ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..603091.33 rows=8000000 width=12) (actual time=0.009..3876.249 rows=7999985 loops=1)
                                       Buffers: shared hit=416642 read=17567 written=2330
                                 ->  Sort  (cost=2838286.88..2847302.56 rows=3606269 width=28) (actual time=37028.485..39192.089 rows=3262435 loops=1)
                                       Sort Key: part.p_partkey, lineitem.l_suppkey
                                       Sort Method: quicksort  Memory: 353182kB
                                       Buffers: shared hit=452368 read=654635
                                       ->  Hash Join  (cost=67023.48..2445526.77 rows=3606269 width=28) (actual time=727.072..34115.652 rows=3262435 loops=1)
                                             Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                             Buffers: shared hit=452365 read=654635
                                             ->  Seq Scan on lineitem  (cost=0.00..1666929.40 rows=60045440 width=24) (actual time=0.006..10909.258 rows=60045669 loops=1)
                                                   Buffers: shared hit=411840 read=654635
                                             ->  Hash  (cost=65522.00..65522.00 rows=120118 width=4) (actual time=726.835..726.835 rows=108654 loops=1)
                                                   Buckets: 16384  Batches: 1  Memory Usage: 3820kB
                                                   Buffers: shared hit=40522
                                                   ->  Seq Scan on part  (cost=0.00..65522.00 rows=120118 width=4) (actual time=0.013..696.383 rows=108654 loops=1)
                                                         Filter: ((p_name)::text ~~ '%cream%'::text)
                                                         Rows Removed by Filter: 1891346
                                                         Buffers: shared hit=40522
                           ->  Index Scan using pk_supplier on supplier  (cost=0.00..0.28 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3262435)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9804857
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.00..1.94 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3262435)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3262435
                           Buffers: shared hit=12773320 read=294350 written=9633
               ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=30) (actual time=0.001..0.001 rows=1 loops=3262435)
                     Index Cond: (n_nationkey = supplier.s_nationkey)
                     Buffers: shared hit=6524870
 Total runtime: 106680.732 ms
(44 rows)

COMMIT;
COMMIT
