BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167901.75..1167901.76 rows=1 width=29) (actual time=12559.487..12559.488 rows=1 loops=1)
   Buffers: shared hit=321646 read=133301 dirtied=186 written=576
   ->  Hash Join  (cost=101677.61..1154569.69 rows=761832 width=29) (actual time=4052.480..12045.860 rows=773184 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=321646 read=133301 dirtied=186 written=576
         ->  Bitmap Heap Scan on lineitem  (cost=16155.61..1051906.47 rows=761832 width=12) (actual time=1094.721..5869.255 rows=773184 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-02-01'::date))
               Buffers: shared hit=285241 read=129181 dirtied=186 written=576
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15965.15 rows=761832 width=0) (actual time=854.463..854.463 rows=773999 loops=1)
                     Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-02-01'::date))
                     Buffers: shared hit=4 read=2112
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2956.072..2956.072 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=36402 read=4120
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.021..1142.247 rows=2000000 loops=1)
                     Buffers: shared hit=36402 read=4120
 Total runtime: 12604.529 ms
(17 rows)

COMMIT;
COMMIT
