BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-01-01'
		and l_shipdate < date'1997-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2352885.47..2357981.81 rows=3658 width=79) (actual time=34310.106..34310.110 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=512119 read=808031 written=36416
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1168094.64..1168094.65 rows=1 width=8) (actual time=12338.377..12338.378 rows=1 loops=1)
           Buffers: shared hit=496109 read=162770 written=8158
           ->  HashAggregate  (cost=1168012.34..1168048.92 rows=3658 width=12) (actual time=12268.008..12327.973 rows=100000 loops=1)
                 Buffers: shared hit=496109 read=162770 written=8158
                 ->  Bitmap Heap Scan on lineitem  (cost=46605.06..1146039.43 rows=2197291 width=12) (actual time=2181.507..8636.878 rows=2244881 loops=1)
                       Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=496109 read=162770 written=8158
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46055.74 rows=2197291 width=0) (actual time=1702.913..1702.913 rows=2249507 loops=1)
                             Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=575 read=5563 written=138
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.048..34.924 rows=87911 loops=1)
         Buffers: shared hit=2391
   ->  Sort  (cost=1184790.82..1184799.97 rows=3658 width=12) (actual time=34266.229..34266.231 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=509728 read=808031 written=36416
         ->  Subquery Scan on revenue11  (cost=1184492.02..1184574.32 rows=3658 width=12) (actual time=34238.060..34266.188 rows=1 loops=1)
               Buffers: shared hit=509728 read=808031 written=36416
               ->  HashAggregate  (cost=1184492.02..1184537.74 rows=3658 width=12) (actual time=34238.058..34266.184 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=509728 read=808031 written=36416
                     ->  Bitmap Heap Scan on lineitem  (cost=46605.06..1146039.43 rows=2197291 width=12) (actual time=2921.358..17976.905 rows=2244881 loops=1)
                           Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=13619 read=645261 written=28258
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46055.74 rows=2197291 width=0) (actual time=2500.767..2500.767 rows=2247232 loops=1)
                                 Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=3 read=6136
 Total runtime: 34333.329 ms
(33 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
