BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#51'
	and p_container = 'LG JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=398078.39..398078.41 rows=1 width=4) (actual time=1335.436..1335.437 rows=1 loops=1)
   Buffers: shared hit=60100 read=26338 dirtied=54
   ->  Nested Loop  (cost=140.78..398028.71 rows=19875 width=4) (actual time=2.197..1333.302 rows=5566 loops=1)
         Buffers: shared hit=60100 read=26338 dirtied=54
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7829.94 rows=1982 width=4) (actual time=0.304..58.553 rows=2072 loops=1)
               Index Cond: ((p_container = 'LG JAR'::bpchar) AND (p_brand = 'Brand#51'::bpchar))
               Heap Fetches: 2072
               Buffers: shared read=2031
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.018..0.023 rows=3 loops=2072)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13898
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.586..0.586 rows=1 loops=2072)
                       Buffers: shared hit=46202 read=24307 dirtied=54
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.073..0.569 rows=30 loops=2072)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61908
                             Buffers: shared hit=46202 read=24307 dirtied=54
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.586..0.586 rows=1 loops=2072)
                       Buffers: shared hit=46202 read=24307 dirtied=54
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.073..0.569 rows=30 loops=2072)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61908
                             Buffers: shared hit=46202 read=24307 dirtied=54
 Total runtime: 1335.706 ms
(26 rows)

COMMIT;
COMMIT
