BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 38
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=839074.75..839074.76 rows=1 width=190) (actual time=13309.061..13309.087 rows=100 loops=1)
   Buffers: shared hit=1811553 read=71005 written=178
   ->  Sort  (cost=839074.75..839074.76 rows=1 width=190) (actual time=13309.058..13309.074 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1811553 read=71005 written=178
         ->  Merge Join  (cost=395548.99..839074.74 rows=1 width=190) (actual time=9082.241..13297.040 rows=4842 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1774
               Buffers: shared hit=1811545 read=71005 written=178
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8350 width=30) (actual time=0.434..2005.930 rows=8129 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 38))
                     Rows Removed by Filter: 1991871
                     Buffers: shared hit=19901 read=26840 written=103
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=9080.215..9614.820 rows=1602588 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1628450 read=40976 written=69
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.145..7191.118 rows=1602640 loops=1)
                           Buffers: shared hit=1628450 read=40976 written=69
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.080..193.710 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.021 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.060..168.731 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.011..57.829 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.023..0.023 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.027..0.316 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1626269 read=40976 written=69
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.115..0.115 rows=1 loops=6616)
                       Buffers: shared hit=163194 read=3189 written=6
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.075..0.110 rows=2 loops=6616)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=163194 read=3189 written=6
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=6616)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6616
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.049..0.101 rows=4 loops=6616)
                                   Buffers: shared hit=156578 read=3189 written=6
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.042..0.080 rows=4 loops=6616)
                                         Buffers: shared hit=103650 read=3189 written=6
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.028..0.031 rows=4 loops=6616)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=24137 read=3189 written=6
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.010..0.010 rows=1 loops=26464)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=79513
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=26464)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52928
 Total runtime: 13335.522 ms
(67 rows)

COMMIT;
COMMIT
