BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2437158.50..2437158.56 rows=25 width=34) (actual time=85478.050..85478.051 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=913296 read=569364 written=49
   ->  HashAggregate  (cost=2437157.67..2437157.92 rows=25 width=34) (actual time=85477.950..85477.952 rows=5 loops=1)
         Buffers: shared hit=913293 read=569364 written=49
         ->  Hash Join  (cost=401639.72..2436422.72 rows=73495 width=34) (actual time=16391.003..85266.464 rows=72744 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=913293 read=569364 written=49
               ->  Hash Join  (cost=396960.72..2394261.15 rows=1837381 width=46) (actual time=16231.412..81346.753 rows=1826253 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=913287 read=567188 written=49
                     ->  Seq Scan on lineitem  (cost=0.00..1676903.08 rows=60404708 width=16) (actual time=0.035..23049.083 rows=60045310 loops=1)
                           Buffers: shared hit=560578 read=512278
                     ->  Hash  (cost=391217.47..391217.47 rows=459460 width=38) (actual time=16230.876..16230.876 rows=456531 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32100kB
                           Buffers: shared hit=352709 read=54910 written=49
                           ->  Hash Join  (cost=88507.50..391217.47 rows=459460 width=38) (actual time=3000.045..15359.711 rows=456531 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=352709 read=54910 written=49
                                 ->  Bitmap Heap Scan on orders  (cost=49465.28..338965.78 rows=2297300 width=8) (actual time=1619.723..7105.511 rows=2284034 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=207494 read=53968 written=49
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48890.95 rows=2297300 width=0) (actual time=1332.989..1332.989 rows=2297642 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6438
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1379.843..1379.843 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=145215 read=942
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=32.497..1197.552 rows=299838 loops=1)
                                             Buffers: shared hit=145215 read=942
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.070..0.176 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.017..0.066 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=30.510..218.226 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145212 read=942
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=21.005..21.005 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=159.093..159.093 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=3 read=2176
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..113.336 rows=100000 loops=1)
                           Buffers: shared hit=3 read=2176
 Total runtime: 85493.231 ms
(55 rows)

COMMIT;
COMMIT
