BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1487630.85..1487630.86 rows=1 width=8) (actual time=29766.799..29766.799 rows=1 loops=1)
   Buffers: shared hit=337646 read=705398 written=7714
   ->  Bitmap Heap Scan on lineitem  (cost=193501.65..1483598.32 rows=806506 width=8) (actual time=8360.720..29425.458 rows=797693 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8326038
         Buffers: shared hit=337646 read=705398 written=7714
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193300.02 rows=9288919 width=0) (actual time=7728.636..7728.636 rows=9259943 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=5260 read=19673 written=2868
 Total runtime: 29776.321 ms
(11 rows)

COMMIT;
COMMIT
