BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#55'
	and p_container = 'MED CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=391262.28..391262.29 rows=1 width=4)
   ->  Nested Loop  (cost=140.78..391213.54 rows=19495 width=4)
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7697.30 rows=1948 width=4)
               Index Cond: ((p_container = 'MED CASE'::bpchar) AND (p_brand = 'Brand#55'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
(10 rows)

COMMIT;
COMMIT
