BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '34', '29', '26', '27', '16', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '34', '29', '26', '27', '16', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691071.92..691071.93 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52831.23..52831.24 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6630.33..51881.41 rows=379927 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,34,29,26,27,16,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6535.35 rows=379927 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,34,29,26,27,16,17}'::text[]))
   ->  HashAggregate  (cost=638240.61..638240.65 rows=3 width=20)
         ->  Hash Anti Join  (cost=594262.04..637796.58 rows=59204 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.90..41840.46 rows=139412 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,34,29,26,27,16,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.05 rows=139412 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,34,29,26,27,16,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
