BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '89 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4201249.66..4201249.68 rows=6 width=20) (actual time=118109.880..118109.881 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=771084 read=299661 written=9
   ->  HashAggregate  (cost=4201249.48..4201249.58 rows=6 width=20) (actual time=118109.757..118109.760 rows=4 loops=1)
         Buffers: shared hit=771079 read=299661 written=9
         ->  Seq Scan on lineitem  (cost=0.00..1824309.64 rows=59423496 width=20) (actual time=0.031..31800.400 rows=59220288 loops=1)
               Filter: (l_shipdate <= '1998-09-03 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 825933
               Buffers: shared hit=771079 read=299661 written=9
 Total runtime: 118110.154 ms
(11 rows)

COMMIT;
COMMIT
