BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-11-01'
	and l_shipdate < cast(date '1994-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1168518.16..1168518.17 rows=1 width=29) (actual time=16100.557..16100.557 rows=1 loops=1)
   Buffers: shared hit=211584 read=238366 dirtied=1 written=9729
   ->  Hash Join  (cost=101511.84..1155291.55 rows=755806 width=29) (actual time=4244.833..15464.597 rows=746514 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=211584 read=238366 dirtied=1 written=9729
         ->  Bitmap Heap Scan on lineitem  (cost=15989.84..1052763.92 rows=755806 width=12) (actual time=870.435..8721.685 rows=746514 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
               Buffers: shared hit=211579 read=197846 dirtied=1 written=9688
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15800.89 rows=755806 width=0) (actual time=630.198..630.198 rows=751805 loops=1)
                     Index Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
                     Buffers: shared read=2045
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3372.706..3372.706 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520 written=41
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..1733.817 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=41
 Total runtime: 16122.547 ms
(17 rows)

COMMIT;
COMMIT
