BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (38, 40, 3, 6, 36, 19, 21, 1)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457017.80..457087.73 rows=27970 width=40) (actual time=48039.807..48044.026 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=172575 read=39870 written=2
   ->  GroupAggregate  (cost=447215.93..454952.00 rows=27970 width=40) (actual time=46753.874..47654.856 rows=27839 loops=1)
         Buffers: shared hit=172559 read=39870 written=2
         ->  Sort  (cost=447215.93..448707.21 rows=596509 width=40) (actual time=46753.761..47029.198 rows=1186921 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141881kB
               Buffers: shared hit=172559 read=39870 written=2
               ->  Hash Join  (cost=58069.19..389992.28 rows=596509 width=40) (actual time=1658.229..13673.025 rows=1186921 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=172559 read=39870 written=2
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.071..5488.189 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=164989 read=6026
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.109..0.983 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54331.46..54331.46 rows=298340 width=40) (actual time=1656.884..1656.884 rows=296890 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21477kB
                           Buffers: shared hit=7570 read=33844 written=2
                           ->  Bitmap Heap Scan on part  (cost=5775.13..54331.46 rows=298340 width=40) (actual time=165.957..1432.330 rows=296890 loops=1)
                                 Recheck Cond: (p_size = ANY ('{38,40,3,6,36,19,21,1}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 Rows Removed by Filter: 23036
                                 Buffers: shared hit=7570 read=33844 written=2
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5700.55 rows=321373 width=0) (actual time=144.536..144.536 rows=319926 loops=1)
                                       Index Cond: (p_size = ANY ('{38,40,3,6,36,19,21,1}'::integer[]))
                                       Buffers: shared hit=230 read=670
 Total runtime: 48063.674 ms
(32 rows)

COMMIT;
COMMIT
