BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2423499.97..2423500.03 rows=25 width=34) (actual time=86268.152..86268.153 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=889747 read=586110 dirtied=253 written=510
   ->  HashAggregate  (cost=2423499.14..2423499.39 rows=25 width=34) (actual time=86268.058..86268.062 rows=5 loops=1)
         Buffers: shared hit=889744 read=586110 dirtied=253 written=510
         ->  Hash Join  (cost=398428.63..2422772.67 rows=72647 width=34) (actual time=17414.353..86107.387 rows=72312 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=889744 read=586110 dirtied=253 written=510
               ->  Hash Join  (cost=393749.63..2381043.54 rows=1816183 width=46) (actual time=17297.652..82246.888 rows=1823940 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=887562 read=586110 dirtied=253 written=510
                     ->  Seq Scan on lineitem  (cost=0.00..1668603.40 rows=60105740 width=16) (actual time=0.038..20979.697 rows=60045603 loops=1)
                           Buffers: shared hit=765819 read=301727
                     ->  Hash  (cost=388072.73..388072.73 rows=454152 width=38) (actual time=17296.794..17296.794 rows=455330 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32016kB
                           Buffers: shared hit=121743 read=284383 dirtied=253 written=510
                           ->  Hash Join  (cost=87179.42..388072.73 rows=454152 width=38) (actual time=3495.721..16034.712 rows=455330 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=121743 read=284383 dirtied=253 written=510
                                 ->  Bitmap Heap Scan on orders  (cost=48137.21..335973.64 rows=2270762 width=8) (actual time=1806.702..7321.266 rows=2278204 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=5738 read=254238 dirtied=253 written=510
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47569.52 rows=2270762 width=0) (actual time=1647.283..1647.283 rows=2280522 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=341 read=5881
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1688.176..1688.176 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=116005 read=30145
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=31.329..1151.744 rows=299493 loops=1)
                                             Buffers: shared hit=116005 read=30145
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.059..0.329 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.015..0.206 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.027..0.037 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=24.973..214.737 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=116002 read=30145
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=16.633..16.633 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=116.501..116.501 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..72.575 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 86297.988 ms
(55 rows)

COMMIT;
COMMIT
