BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1472010.84..1472010.85 rows=1 width=8) (actual time=30708.940..30708.940 rows=1 loops=1)
   Buffers: shared hit=771482 read=260433 written=362
   ->  Bitmap Heap Scan on lineitem  (cost=192132.22..1468181.57 rows=765855 width=8) (actual time=9316.765..30344.232 rows=761091 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8346861
         Buffers: shared hit=771482 read=260433 written=362
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191940.76 rows=9172593 width=0) (actual time=8616.190..8616.190 rows=9135631 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=152 read=24714 written=303
 Total runtime: 30718.828 ms
(11 rows)

COMMIT;
COMMIT
