BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740664.40..2740664.43 rows=10 width=20)
   ->  Sort  (cost=2740664.40..2748527.90 rows=3145399 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641239.47..2672693.46 rows=3145399 width=20)
               ->  Hash Join  (cost=625588.53..2594058.48 rows=3145399 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=31992790 width=12)
                           Filter: (l_shipdate > '1995-03-29'::date)
                     ->  Hash  (cost=607135.89..607135.89 rows=1476211 width=12)
                           ->  Hash Join  (cost=49737.54..607135.89 rows=1476211 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7376505 width=16)
                                       Filter: (o_orderdate < '1995-03-29'::date)
                                 ->  Hash  (cost=45985.23..45985.23 rows=300185 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6954.91..45985.23 rows=300185 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6879.87 rows=300185 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
