BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '116 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4187089.59..4187089.60 rows=6 width=20) (actual time=116761.710..116761.711 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=677201 read=395840 dirtied=1040 written=774
   ->  HashAggregate  (cost=4187089.40..4187089.51 rows=6 width=20) (actual time=116761.605..116761.606 rows=4 loops=1)
         Buffers: shared hit=677196 read=395840 dirtied=1040 written=774
         ->  Seq Scan on lineitem  (cost=0.00..1828221.52 rows=58971697 width=20) (actual time=0.049..31705.156 rows=58586672 loops=1)
               Filter: (l_shipdate <= '1998-08-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1398237
               Buffers: shared hit=677196 read=395840 dirtied=1040 written=774
 Total runtime: 116761.965 ms
(11 rows)

COMMIT;
COMMIT
