BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'BRAZIL'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.60..136789.60 rows=320000 width=12) (actual time=4161.958..4163.024 rows=9363 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 823kB
   Buffers: shared hit=665630 read=3042 written=6
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.62..49764.64 rows=1 width=8) (actual time=1333.721..1333.721 rows=1 loops=1)
           Buffers: shared hit=334254 read=80
           ->  Nested Loop  (cost=79.26..47364.62 rows=320000 width=8) (actual time=1.433..1214.599 rows=319600 loops=1)
                 Buffers: shared hit=334254 read=80
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.402..15.079 rows=3995 loops=1)
                       Buffers: shared hit=1862
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.024 rows=1 loops=1)
                             Filter: (n_name = 'BRAZIL'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.380..13.465 rows=3995 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1861
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.025..1.025 rows=3995 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.017..0.274 rows=80 loops=3995)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=332392 read=80
   ->  HashAggregate  (cost=52964.62..56964.62 rows=320000 width=12) (actual time=3984.359..4155.012 rows=9363 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 291686
         Buffers: shared hit=665627 read=3042 written=6
         ->  Nested Loop  (cost=79.26..47364.62 rows=320000 width=12) (actual time=2.162..2192.802 rows=319600 loops=1)
               Buffers: shared hit=331373 read=2962 written=6
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.023..25.156 rows=3995 loops=1)
                     Buffers: shared hit=1849 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.020..0.038 rows=1 loops=1)
                           Filter: (n_name = 'BRAZIL'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.993..23.119 rows=3995 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1848 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.608..1.608 rows=3995 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.038..0.509 rows=80 loops=3995)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=329524 read=2948 written=6
 Total runtime: 4171.211 ms
(46 rows)

COMMIT;
COMMIT
