BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#52'
	and p_container = 'MED JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=413506.43..413506.44 rows=1 width=4) (actual time=1225.874..1225.875 rows=1 loops=1)
   Buffers: shared hit=52096 read=32665 dirtied=320
   ->  Nested Loop  (cost=140.78..413454.45 rows=20791 width=4) (actual time=1.339..1224.101 rows=5375 loops=1)
         Buffers: shared hit=52096 read=32665 dirtied=320
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8123.39 rows=2059 width=4) (actual time=0.349..54.728 rows=2015 loops=1)
               Index Cond: ((p_container = 'MED JAR'::bpchar) AND (p_brand = 'Brand#52'::bpchar))
               Heap Fetches: 2015
               Buffers: shared hit=1 read=1980
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.015..0.019 rows=3 loops=2015)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13484
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.555..0.555 rows=1 loops=2015)
                       Buffers: shared hit=38611 read=30685 dirtied=320
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.061..0.538 rows=30 loops=2015)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60963
                             Buffers: shared hit=38611 read=30685 dirtied=320
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.555..0.555 rows=1 loops=2015)
                       Buffers: shared hit=38611 read=30685 dirtied=320
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.061..0.538 rows=30 loops=2015)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60963
                             Buffers: shared hit=38611 read=30685 dirtied=320
 Total runtime: 1226.210 ms
(26 rows)

COMMIT;
COMMIT
