BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 1
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=821070.58..821070.58 rows=1 width=190) (actual time=14952.288..14952.324 rows=100 loops=1)
   Buffers: shared hit=1677893 read=198965 written=3274
   ->  Sort  (cost=821070.58..821070.58 rows=1 width=190) (actual time=14952.284..14952.311 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1677893 read=198965 written=3274
         ->  Merge Join  (cost=395548.99..821070.57 rows=1 width=190) (actual time=11302.006..14943.754 rows=4683 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1646
               Buffers: shared hit=1677885 read=198965 written=3274
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7899 width=30) (actual time=0.285..1602.309 rows=7949 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 1))
                     Rows Removed by Filter: 1992051
                     Buffers: shared hit=21244 read=25497 written=2907
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=11300.981..11972.183 rows=1603949 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1502019 read=168834
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.074..8601.625 rows=1604080 loops=1)
                           Buffers: shared hit=1502019 read=168834
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.060..182.184 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.048..158.313 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..50.211 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.020..0.020 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.029..0.392 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1499838 read=168834
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.088..0.088 rows=1 loops=6329)
                       Buffers: shared hit=154622 read=4634 written=367
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.060..0.085 rows=2 loops=6329)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154622 read=4634 written=367
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=6329)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6329
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.042..0.079 rows=4 loops=6329)
                                   Buffers: shared hit=148293 read=4634 written=367
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.038..0.066 rows=4 loops=6329)
                                         Buffers: shared hit=97661 read=4634 written=367
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.027..0.029 rows=4 loops=6329)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21853 read=4362 written=367
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=25316)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75808 read=272
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25316)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50632
 Total runtime: 15050.048 ms
(67 rows)

COMMIT;
COMMIT
