BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2429027.47..2429027.53 rows=25 width=34) (actual time=89843.586..89843.586 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=687925 read=790649 written=3
   ->  HashAggregate  (cost=2429026.64..2429026.89 rows=25 width=34) (actual time=89843.485..89843.491 rows=5 loops=1)
         Buffers: shared hit=687922 read=790649 written=3
         ->  Hash Join  (cost=399631.08..2428294.78 rows=73186 width=34) (actual time=15541.014..89617.533 rows=73650 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=687922 read=790649 written=3
               ->  Hash Join  (cost=394952.08..2386291.04 rows=1829644 width=46) (actual time=15415.537..84857.439 rows=1823330 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=685740 read=790649 written=3
                     ->  Seq Scan on lineitem  (cost=0.00..1671917.02 rows=60225102 width=16) (actual time=0.038..22779.806 rows=60045303 loops=1)
                           Buffers: shared hit=321483 read=748183 written=3
                     ->  Hash  (cost=389233.05..389233.05 rows=457522 width=38) (actual time=15414.715..15414.715 rows=456075 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32068kB
                           Buffers: shared hit=364257 read=42466
                           ->  Hash Join  (cost=87484.13..389233.05 rows=457522 width=38) (actual time=4334.630..14914.275 rows=456075 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=364257 read=42466
                                 ->  Bitmap Heap Scan on orders  (cost=48441.91..337037.07 rows=2287611 width=8) (actual time=1675.469..5565.996 rows=2277945 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=254123 read=6361
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47870.01 rows=2287611 width=0) (actual time=1478.681..1478.681 rows=2284771 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6221
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2658.627..2658.627 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=110134 read=36105
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=33.703..1854.506 rows=300270 loops=1)
                                             Buffers: shared hit=110134 read=36105
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.066..0.176 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.055 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=31.675..347.312 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110131 read=36105
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=21.706..21.706 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=120.841..120.841 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.019..74.245 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 89871.128 ms
(55 rows)

COMMIT;
COMMIT
