BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1484207.55..1484207.56 rows=1 width=8) (actual time=22957.615..22957.616 rows=1 loops=1)
   Buffers: shared hit=491521 read=551270 dirtied=984 written=32168
   ->  Bitmap Heap Scan on lineitem  (cost=191722.30..1480211.56 rows=799199 width=8) (actual time=7960.373..22737.905 rows=796782 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8316573
         Buffers: shared hit=491521 read=551270 dirtied=984 written=32168
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191522.50 rows=9204767 width=0) (actual time=7426.928..7426.928 rows=9239692 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=1 read=24873
 Total runtime: 22965.232 ms
(11 rows)

COMMIT;
COMMIT
