BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-11-01'
		and l_shipdate < date'1995-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2358613.04..2363710.80 rows=3753 width=79)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170740.80..1170740.81 rows=1 width=8)
           ->  HashAggregate  (cost=1170656.35..1170693.88 rows=3753 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47819.28..1148111.52 rows=2254483 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47255.66 rows=2254483 width=0)
                             Index Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1187872.23..1187881.61 rows=3753 width=12)
         Sort Key: revenue3.supplier_no
         ->  Subquery Scan on revenue3  (cost=1187564.98..1187649.42 rows=3753 width=12)
               ->  HashAggregate  (cost=1187564.98..1187611.89 rows=3753 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47819.28..1148111.52 rows=2254483 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47255.66 rows=2254483 width=0)
                                 Index Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
