BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '27', '18', '20', '28', '26', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '27', '18', '20', '28', '26', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691097.71..691097.72 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52846.16..52846.17 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6633.53..51895.32 rows=380335 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,27,18,20,28,26,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.45 rows=380335 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,27,18,20,28,26,33}'::text[]))
   ->  HashAggregate  (cost=638251.47..638251.52 rows=3 width=20)
         ->  Hash Anti Join  (cost=594263.55..637806.96 rows=59268 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.41..41845.91 rows=139562 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,27,18,20,28,26,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.52 rows=139562 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,27,18,20,28,26,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
