BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '32', '29', '12', '22', '26', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '32', '29', '12', '22', '26', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690581.33..690581.34 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52888.75..52888.76 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6642.54..51934.99 rows=381503 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,32,29,12,22,26,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.16 rows=381503 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,32,29,12,22,26,13}'::text[]))
   ->  HashAggregate  (cost=637692.50..637692.55 rows=3 width=20)
         ->  Hash Anti Join  (cost=593677.85..637246.64 rows=59449 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.85..41861.59 rows=139990 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,32,29,12,22,26,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.86 rows=139990 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,32,29,12,22,26,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
