BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2737918.88..2737918.90 rows=10 width=20)
   ->  Sort  (cost=2737918.88..2745773.08 rows=3141681 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2638611.47..2670028.28 rows=3141681 width=20)
               ->  Hash Join  (cost=624536.46..2591486.25 rows=3141681 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815240.40 rows=32078023 width=12)
                           Filter: (l_shipdate > '1995-03-25'::date)
                     ->  Hash  (cost=606172.94..606172.94 rows=1469081 width=12)
                           ->  Hash Join  (cost=49728.95..606172.94 rows=1469081 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7344304 width=16)
                                       Filter: (o_orderdate < '1995-03-25'::date)
                                 ->  Hash  (cost=45978.39..45978.39 rows=300045 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.83..45978.39 rows=300045 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.82 rows=300045 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(18 rows)

COMMIT;
COMMIT
