BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '71 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4197199.62..4197199.64 rows=6 width=20) (actual time=117553.292..117553.293 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=713542 read=352938 dirtied=370 written=264
   ->  HashAggregate  (cost=4197199.44..4197199.54 rows=6 width=20) (actual time=117553.189..117553.190 rows=4 loops=1)
         Buffers: shared hit=713537 read=352938 dirtied=370 written=264
         ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=59503911 width=20) (actual time=0.031..32291.554 rows=59458347 loops=1)
               Filter: (l_shipdate <= '1998-09-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 526982
               Buffers: shared hit=713537 read=352938 dirtied=370 written=264
 Total runtime: 117553.565 ms
(11 rows)

COMMIT;
COMMIT
