BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'CANADA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.60..136789.60 rows=320000 width=12) (actual time=4494.220..4495.263 rows=8690 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 792kB
   Buffers: shared hit=634539 read=43973
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.62..49764.64 rows=1 width=8) (actual time=1215.016..1215.016 rows=1 loops=1)
           Buffers: shared hit=339254
           ->  Nested Loop  (cost=79.26..47364.62 rows=320000 width=8) (actual time=1.416..1116.213 rows=324320 loops=1)
                 Buffers: shared hit=339254
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.384..15.002 rows=4054 loops=1)
                       Buffers: shared hit=1867
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                             Filter: (n_name = 'CANADA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.363..13.579 rows=4054 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1866
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.991..0.991 rows=4054 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.249 rows=80 loops=4054)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=337387
   ->  HashAggregate  (cost=52964.62..56964.62 rows=320000 width=12) (actual time=4318.282..4487.733 rows=8690 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 296557
         Buffers: shared hit=634536 read=43973
         ->  Nested Loop  (cost=79.26..47364.62 rows=320000 width=12) (actual time=2.003..2623.609 rows=324320 loops=1)
               Buffers: shared hit=295282 read=43973
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.937..23.081 rows=4054 loops=1)
                     Buffers: shared hit=1854 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.032 rows=1 loops=1)
                           Filter: (n_name = 'CANADA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.906..21.086 rows=4054 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1853 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.507..1.507 rows=4054 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.037..0.607 rows=80 loops=4054)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=293428 read=43959
 Total runtime: 4504.207 ms
(46 rows)

COMMIT;
COMMIT
