BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=990041.01..990041.01 rows=1 width=27) (actual time=37765.307..37765.308 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=915251 read=453807 dirtied=267 written=6019
   ->  HashAggregate  (cost=990040.99..990041.00 rows=1 width=27) (actual time=37765.178..37765.180 rows=2 loops=1)
         Buffers: shared hit=915246 read=453807 dirtied=267 written=6019
         ->  Hash Join  (cost=596675.08..984909.76 rows=293213 width=27) (actual time=18814.837..37201.271 rows=312482 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=915246 read=453807 dirtied=267 written=6019
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..379071.78 rows=293213 width=15) (actual time=0.594..17208.393 rows=312482 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",RAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6876888
                     Buffers: shared hit=769781 read=343468 dirtied=56 written=304
               ->  Hash  (cost=407300.59..407300.59 rows=15149959 width=20) (actual time=18798.752..18798.752 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=145462 read=110339 dirtied=211 written=5715
                     ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=20) (actual time=0.028..9186.922 rows=15000000 loops=1)
                           Buffers: shared hit=145462 read=110339 dirtied=211 written=5715
 Total runtime: 37874.361 ms
(19 rows)

COMMIT;
COMMIT
