BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-05-01'
	and l_shipdate < cast(date '1993-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1171380.89..1171380.91 rows=1 width=29) (actual time=14574.501..14574.502 rows=1 loops=1)
   Buffers: shared hit=221726 read=235225 written=1
   ->  Hash Join  (cost=101714.65..1157999.25 rows=764665 width=29) (actual time=3905.095..13949.202 rows=775489 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=221726 read=235225 written=1
         ->  Bitmap Heap Scan on lineitem  (cost=16192.65..1055272.29 rows=764665 width=12) (actual time=919.363..7679.094 rows=775489 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
               Buffers: shared hit=221721 read=194705 written=1
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16001.48 rows=764665 width=0) (actual time=674.061..674.061 rows=778419 loops=1)
                     Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
                     Buffers: shared read=2121 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2983.513..2983.513 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..1333.849 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 14603.467 ms
(17 rows)

COMMIT;
COMMIT
