BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 26
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=825658.90..825658.90 rows=1 width=190) (actual time=17318.684..17318.720 rows=100 loops=1)
   Buffers: shared hit=1660031 read=222900 written=20481
   ->  Sort  (cost=825658.90..825658.90 rows=1 width=190) (actual time=17318.681..17318.701 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1660031 read=222900 written=20481
         ->  Merge Join  (cost=395548.99..825658.89 rows=1 width=190) (actual time=13020.148..17308.478 rows=4819 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1753
               Buffers: shared hit=1660023 read=222900 written=20481
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8014 width=30) (actual time=0.100..2055.103 rows=8136 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 26))
                     Rows Removed by Filter: 1991864
                     Buffers: shared hit=760 read=45981 written=17
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=13019.724..13648.584 rows=1603776 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1498125 read=172728 written=20462
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.072..10319.405 rows=1604080 loops=1)
                           Buffers: shared hit=1498125 read=172728 written=20462
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.060..209.609 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.017 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.052..182.434 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.006..60.624 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.030..0.030 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.017 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.032..0.472 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1495944 read=172728 written=20462
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.114..0.114 rows=1 loops=6572)
                       Buffers: shared hit=161138 read=4191 written=2
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.073..0.110 rows=2 loops=6572)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=161138 read=4191 written=2
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=6572)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6572
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.047..0.101 rows=4 loops=6572)
                                   Buffers: shared hit=154566 read=4191 written=2
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.040..0.079 rows=4 loops=6572)
                                         Buffers: shared hit=101990 read=4191 written=2
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.026..0.028 rows=4 loops=6572)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22956 read=4191 written=2
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=26288)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=79034
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=26288)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52576
 Total runtime: 17408.759 ms
(67 rows)

COMMIT;
COMMIT
