BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2429027.47..2429027.53 rows=25 width=34) (actual time=87561.271..87561.271 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=803012 read=675480 dirtied=358 written=5
   ->  HashAggregate  (cost=2429026.64..2429026.89 rows=25 width=34) (actual time=87561.145..87561.148 rows=5 loops=1)
         Buffers: shared hit=803009 read=675480 dirtied=358 written=5
         ->  Hash Join  (cost=399631.08..2428294.78 rows=73186 width=34) (actual time=16735.272..87345.289 rows=72990 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=803009 read=675480 dirtied=358 written=5
               ->  Hash Join  (cost=394952.08..2386291.04 rows=1829644 width=46) (actual time=16615.181..82892.924 rows=1820773 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=800827 read=675480 dirtied=358 written=5
                     ->  Seq Scan on lineitem  (cost=0.00..1671917.02 rows=60225102 width=16) (actual time=0.040..22290.292 rows=60045303 loops=1)
                           Buffers: shared hit=492167 read=577499
                     ->  Hash  (cost=389233.05..389233.05 rows=457522 width=38) (actual time=16614.408..16614.408 rows=455272 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32012kB
                           Buffers: shared hit=308660 read=97981 dirtied=358 written=5
                           ->  Hash Join  (cost=87484.13..389233.05 rows=457522 width=38) (actual time=4259.258..16138.476 rows=455272 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=308660 read=97981 dirtied=358 written=5
                                 ->  Bitmap Heap Scan on orders  (cost=48441.91..337037.07 rows=2287611 width=8) (actual time=2045.970..7157.695 rows=2277945 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=179725 read=80759 dirtied=358 written=5
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47870.01 rows=2287611 width=0) (actual time=1901.486..1901.486 rows=2284771 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6221
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2212.392..2212.392 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=128935 read=17222
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=39.457..1935.543 rows=299838 loops=1)
                                             Buffers: shared hit=128935 read=17222
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.066..0.415 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.270 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=37.002..360.143 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=128932 read=17222
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=25.634..25.634 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=119.129..119.129 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..71.391 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 87582.257 ms
(55 rows)

COMMIT;
COMMIT
