BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAQ' and n2.n_name = 'EGYPT')
				or (n1.n_name = 'EGYPT' and n2.n_name = 'IRAQ')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2374148.41..2376058.67 rows=58777 width=64) (actual time=90586.601..90618.124 rows=4 loops=1)
   Buffers: shared hit=655606 read=787101 written=11559
   ->  Sort  (cost=2374148.41..2374295.36 rows=58777 width=64) (actual time=90575.461..90585.055 rows=59327 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9879kB
         Buffers: shared hit=655606 read=787101 written=11559
         ->  Hash Join  (cost=900595.06..2369492.40 rows=58777 width=64) (actual time=40954.318..90198.531 rows=59327 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (n1.n_nationkey = supplier.s_nationkey))
               Buffers: shared hit=655598 read=787101 written=11559
               ->  Hash Join  (cost=895916.06..2334543.35 rows=1469420 width=72) (actual time=40833.913..86847.213 rows=1466684 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=653416 read=787101 written=11559
                     ->  Bitmap Heap Scan on lineitem  (cost=387459.02..1742457.89 rows=18382458 width=20) (actual time=13703.647..39004.746 rows=18246498 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=339869 read=785586 written=11559
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382863.41 rows=18382458 width=0) (actual time=13117.320..13117.320 rows=18466690 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49815
                     ->  Hash  (cost=493274.29..493274.29 rows=1214620 width=60) (actual time=27129.296..27129.296 rows=1204505 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 108218kB
                           Buffers: shared hit=313547 read=1515
                           ->  Hash Join  (cost=15638.06..493274.29 rows=1214620 width=60) (actual time=445.892..26285.941 rows=1204505 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=313547 read=1515
                                 ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.017..4481.920 rows=15015000 loops=1)
                                       Buffers: shared hit=255379 read=1181
                                 ->  Hash  (cost=14139.26..14139.26 rows=119904 width=60) (actual time=445.728..445.728 rows=120025 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 10784kB
                                       Buffers: shared hit=58168 read=334
                                       ->  Nested Loop  (cost=905.09..14139.26 rows=119904 width=60) (actual time=21.691..386.876 rows=120025 loops=1)
                                             Buffers: shared hit=58168 read=334
                                             ->  Nested Loop  (cost=0.00..28.00 rows=2 width=60) (actual time=0.099..0.350 rows=2 loops=1)
                                                   Join Filter: (((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)) OR ((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)))
                                                   Rows Removed by Join Filter: 623
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation n1  (cost=0.00..12.63 rows=25 width=30) (actual time=0.010..0.027 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.38 rows=25 width=30) (actual time=0.001..0.003 rows=25 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.010 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=26.038..177.964 rows=60012 loops=2)
                                                   Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                   Buffers: shared hit=58165 read=334
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=17.426..17.426 rows=60012 loops=2)
                                                         Index Cond: (c_nationkey = n2.n_nationkey)
                                                         Buffers: shared hit=1 read=334
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=119.147..119.147 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.042..73.479 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 90640.015 ms
(53 rows)

COMMIT;
COMMIT
