BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '10', '27', '22', '15', '18', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '10', '27', '22', '15', '18', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691116.89..691116.90 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52857.27..52857.28 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6635.86..51905.66 rows=380640 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,10,27,22,15,18,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.70 rows=380640 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,10,27,22,15,18,12}'::text[]))
   ->  HashAggregate  (cost=638259.55..638259.59 rows=3 width=20)
         ->  Hash Anti Join  (cost=594264.69..637814.69 rows=59315 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.55..41849.97 rows=139673 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,10,27,22,15,18,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.64 rows=139673 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,10,27,22,15,18,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
