BEGIN;
BEGIN
create or replace view revenue16 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-05-01'
		and l_shipdate < date'1995-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue16
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue16
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2353675.61..2358772.14 rows=3671 width=79)
   Merge Cond: (supplier.s_suppkey = revenue16.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1168459.82..1168459.83 rows=1 width=8)
           ->  HashAggregate  (cost=1168377.23..1168413.94 rows=3671 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=46773.58..1146325.77 rows=2205146 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46222.29 rows=2205146 width=0)
                             Index Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1185215.78..1185224.95 rows=3671 width=12)
         Sort Key: revenue16.supplier_no
         ->  Subquery Scan on revenue16  (cost=1184915.82..1184998.42 rows=3671 width=12)
               ->  HashAggregate  (cost=1184915.82..1184961.71 rows=3671 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=46773.58..1146325.77 rows=2205146 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46222.29 rows=2205146 width=0)
                                 Index Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue16;
DROP VIEW
COMMIT;
COMMIT
