BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#41'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (31, 11, 48, 37, 41, 19, 15, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456046.49..456115.69 rows=27680 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446348.29..454004.18 rows=27680 width=40)
         ->  Sort  (cost=446348.29..447824.11 rows=590327 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57900.77..389762.04 rows=590327 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54201.69..54201.69 rows=295248 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5723.02..54201.69 rows=295248 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,11,48,37,41,19,15,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5649.21 rows=318267 width=0)
                                       Index Cond: (p_size = ANY ('{31,11,48,37,41,19,15,46}'::integer[]))
(17 rows)

COMMIT;
COMMIT
