BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984103.48..984103.48 rows=1 width=27) (actual time=42393.706..42393.707 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=531937 read=831027 dirtied=1057 written=41125
   ->  HashAggregate  (cost=984103.46..984103.47 rows=1 width=27) (actual time=42393.593..42393.594 rows=2 loops=1)
         Buffers: shared hit=531932 read=831027 dirtied=1057 written=41125
         ->  Hash Join  (cost=593129.56..979023.00 rows=290312 width=27) (actual time=16384.416..41765.229 rows=312151 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=531932 read=831027 dirtied=1057 written=41125
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376821.19 rows=290312 width=15) (actual time=0.325..23825.824 rows=312151 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",SHIP}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885032
                     Buffers: shared hit=277816 read=830859 dirtied=1057 written=41125
               ->  Hash  (cost=404880.36..404880.36 rows=15059936 width=20) (actual time=16240.798..16240.798 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=254113 read=168
                     ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=20) (actual time=0.039..7869.324 rows=15015000 loops=1)
                           Buffers: shared hit=254113 read=168
 Total runtime: 42554.669 ms
(19 rows)

COMMIT;
COMMIT
