BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-02-01'
	and l_shipdate < cast(date '1995-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1111662.00..1111662.02 rows=1 width=29) (actual time=13399.717..13399.717 rows=1 loops=1)
   Buffers: shared hit=201728 read=232264
   ->  Hash Join  (cost=99413.69..1100187.36 rows=655694 width=29) (actual time=3442.743..12851.394 rows=698204 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=201728 read=232264
         ->  Bitmap Heap Scan on lineitem  (cost=13891.69..999912.24 rows=655694 width=12) (actual time=863.918..7612.301 rows=698204 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
               Buffers: shared hit=161209 read=232258
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..13727.77 rows=655694 width=0) (actual time=650.734..650.734 rows=700269 loops=1)
                     Index Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
                     Buffers: shared read=1911
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2576.925..2576.925 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40516 read=6
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.021..1159.465 rows=2000000 loops=1)
                     Buffers: shared hit=40516 read=6
 Total runtime: 13417.978 ms
(17 rows)

COMMIT;
COMMIT
