BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (41, 11, 36, 34, 33, 12, 44, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456851.29..456921.09 rows=27918 width=40) (actual time=48373.118..48376.350 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=79257 read=133196 written=59
   ->  GroupAggregate  (cost=447068.06..454789.70 rows=27918 width=40) (actual time=47118.668..47992.407 rows=27839 loops=1)
         Buffers: shared hit=79241 read=133196 written=59
         ->  Sort  (cost=447068.06..448556.55 rows=595397 width=40) (actual time=47118.526..47387.537 rows=1190017 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142123kB
               Buffers: shared hit=79241 read=133196 written=59
               ->  Hash Join  (cost=58047.12..389959.09 rows=595397 width=40) (actual time=1611.528..14872.362 rows=1190017 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=79241 read=133196 written=59
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.524..6365.879 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=66796 read=104219
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.248..1.437 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54316.34..54316.34 rows=297784 width=40) (actual time=1609.341..1609.341 rows=297660 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21549kB
                           Buffers: shared hit=12445 read=28977 written=59
                           ->  Bitmap Heap Scan on part  (cost=5771.51..54316.34 rows=297784 width=40) (actual time=182.598..1389.520 rows=297660 loops=1)
                                 Recheck Cond: (p_size = ANY ('{41,11,36,34,33,12,44,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 Rows Removed by Filter: 22932
                                 Buffers: shared hit=12445 read=28977 written=59
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.07 rows=320913 width=0) (actual time=159.688..159.688 rows=320592 loops=1)
                                       Index Cond: (p_size = ANY ('{41,11,36,34,33,12,44,42}'::integer[]))
                                       Buffers: shared hit=12 read=891
 Total runtime: 48402.156 ms
(32 rows)

COMMIT;
COMMIT
