BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 23
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=829000.39..829000.40 rows=1 width=190) (actual time=12833.356..12833.401 rows=100 loops=1)
   Buffers: shared hit=1816824 read=64124 written=7296
   ->  Sort  (cost=829000.39..829000.40 rows=1 width=190) (actual time=12833.352..12833.381 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1816824 read=64124 written=7296
         ->  Merge Join  (cost=395548.99..829000.38 rows=1 width=190) (actual time=8531.448..12823.640 rows=4754 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1761
               Buffers: shared hit=1816816 read=64124 written=7296
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8097 width=30) (actual time=0.257..2073.760 rows=8061 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 23))
                     Rows Removed by Filter: 1991939
                     Buffers: shared hit=758 read=45983 written=4103
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=8530.752..9201.205 rows=1603292 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1656176 read=14103 written=2805
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.148..6191.852 rows=1603360 loops=1)
                           Buffers: shared hit=1656176 read=14103 written=2805
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.086..181.975 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.067..157.611 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.014..55.856 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.022..0.022 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.025..0.270 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1653995 read=14103 written=2805
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.104..0.104 rows=1 loops=6515)
                       Buffers: shared hit=159882 read=4038 written=388
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.068..0.100 rows=2 loops=6515)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159882 read=4038 written=388
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6515)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6515
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.045..0.093 rows=4 loops=6515)
                                   Buffers: shared hit=153367 read=4038 written=388
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.039..0.074 rows=4 loops=6515)
                                         Buffers: shared hit=101247 read=4038 written=388
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.026..0.029 rows=4 loops=6515)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22914 read=4038 written=388
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=26060)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=78333
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.004 rows=1 loops=26060)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52120
 Total runtime: 12938.274 ms
(67 rows)

COMMIT;
COMMIT
