BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2421139.54..2421139.60 rows=25 width=34) (actual time=81165.389..81165.390 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1031263 read=443059 dirtied=26 written=1587
   ->  HashAggregate  (cost=2421138.70..2421138.95 rows=25 width=34) (actual time=81165.320..81165.323 rows=5 loops=1)
         Buffers: shared hit=1031260 read=443059 dirtied=26 written=1587
         ->  Hash Join  (cost=398099.80..2420412.96 rows=72574 width=34) (actual time=14467.372..81003.751 rows=72902 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1031260 read=443059 dirtied=26 written=1587
               ->  Hash Join  (cost=393420.80..2378721.02 rows=1814360 width=46) (actual time=14350.854..76920.167 rows=1811088 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1029094 read=443043 dirtied=26 written=1587
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.40 rows=60045440 width=16) (actual time=0.046..19260.678 rows=59985329 loops=1)
                           Buffers: shared hit=673200 read=393275 written=7
                     ->  Hash  (cost=387749.55..387749.55 rows=453700 width=38) (actual time=14350.255..14350.255 rows=453087 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31858kB
                           Buffers: shared hit=355894 read=49768 dirtied=26 written=1580
                           ->  Hash Join  (cost=87156.22..387749.55 rows=453700 width=38) (actual time=3694.273..13666.600 rows=453087 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=355894 read=49768 dirtied=26 written=1580
                                 ->  Bitmap Heap Scan on orders  (cost=48114.00..335663.47 rows=2268498 width=8) (actual time=1732.794..5238.882 rows=2275927 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=219409 read=40314 dirtied=26 written=1580
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47546.88 rows=2268498 width=0) (actual time=1566.499..1566.499 rows=2278245 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=5 read=6217
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1960.952..1960.952 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=136485 read=9454
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=33.966..1683.743 rows=299436 loops=1)
                                             Buffers: shared hit=136485 read=9454
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.070..0.189 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.015..0.063 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=34.444..309.727 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=136482 read=9454
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=24.643..24.643 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=10 read=824
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=114.276..114.276 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2163 read=16
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..58.339 rows=100000 loops=1)
                           Buffers: shared hit=2163 read=16
 Total runtime: 81192.067 ms
(55 rows)

COMMIT;
COMMIT
