BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471347.47..1471347.48 rows=1 width=8) (actual time=26983.390..26983.391 rows=1 loops=1)
   Buffers: shared hit=305316 read=727618 written=1098
   ->  Bitmap Heap Scan on lineitem  (cost=192127.34..1469457.90 rows=377913 width=8) (actual time=8198.039..26809.377 rows=380513 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8727448
         Buffers: shared hit=305316 read=727618 written=1098
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192032.86 rows=9181803 width=0) (actual time=7452.211..7452.211 rows=9144874 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=6 read=24860
 Total runtime: 26994.186 ms
(11 rows)

COMMIT;
COMMIT
