BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '100 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4175928.74..4175928.76 rows=6 width=20) (actual time=117463.043..117463.044 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=708140 read=358340 dirtied=232 written=214
   ->  HashAggregate  (cost=4175928.56..4175928.67 rows=6 width=20) (actual time=117462.943..117462.945 rows=4 loops=1)
         Buffers: shared hit=708135 read=358340 dirtied=232 written=214
         ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=58972139 width=20) (actual time=0.023..32529.694 rows=58945231 loops=1)
               Filter: (l_shipdate <= '1998-08-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1040098
               Buffers: shared hit=708135 read=358340 dirtied=232 written=214
 Total runtime: 117463.268 ms
(11 rows)

COMMIT;
COMMIT
