BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 25
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=819674.13..819674.14 rows=1 width=190) (actual time=12864.153..12864.201 rows=100 loops=1)
   Buffers: shared hit=1812146 read=48506 written=55
   ->  Sort  (cost=819674.13..819674.14 rows=1 width=190) (actual time=12864.149..12864.183 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1812146 read=48506 written=55
         ->  Merge Join  (cost=395548.99..819674.12 rows=1 width=190) (actual time=8464.532..12853.484 rows=4751 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1645
               Buffers: shared hit=1812138 read=48506 written=55
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7864 width=30) (actual time=0.094..2087.840 rows=8073 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 25))
                     Rows Removed by Filter: 1991927
                     Buffers: shared hit=13893 read=32848 written=50
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=8464.038..9030.652 rows=1586878 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1641640 read=11428
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.107..6514.768 rows=1586960 loops=1)
                           Buffers: shared hit=1641640 read=11428
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.081..194.166 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.021 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.067..169.051 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.015..60.337 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.021..0.021 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.026..0.286 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1639459 read=11428
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.129..0.130 rows=1 loops=6396)
                       Buffers: shared hit=156605 read=4230 written=5
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.087..0.125 rows=2 loops=6396)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156605 read=4230 written=5
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.007 rows=1 loops=6396)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6396
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.059..0.116 rows=4 loops=6396)
                                   Buffers: shared hit=150209 read=4230 written=5
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.052..0.090 rows=4 loops=6396)
                                         Buffers: shared hit=99041 read=4230 written=5
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.036..0.038 rows=4 loops=6396)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22177 read=4230 written=5
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=25584)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76864
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25584)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51168
 Total runtime: 12925.020 ms
(67 rows)

COMMIT;
COMMIT
