BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2444906.83..2444906.89 rows=25 width=34) (actual time=88191.749..88191.749 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=671912 read=814954 written=7477
   ->  HashAggregate  (cost=2444906.00..2444906.25 rows=25 width=34) (actual time=88191.649..88191.652 rows=5 loops=1)
         Buffers: shared hit=671909 read=814954 written=7477
         ->  Hash Join  (cost=403125.09..2444168.79 rows=73721 width=34) (actual time=15814.340..87982.705 rows=72610 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=671909 read=814954 written=7477
               ->  Hash Join  (cost=398446.09..2401891.88 rows=1843035 width=46) (actual time=15689.084..83916.146 rows=1825846 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=669727 read=814954 written=7477
                     ->  Seq Scan on lineitem  (cost=0.00..1682062.63 rows=60590563 width=16) (actual time=0.057..23793.380 rows=59984384 loops=1)
                           Buffers: shared hit=383686 read=692471
                     ->  Hash  (cost=392685.73..392685.73 rows=460829 width=38) (actual time=15688.346..15688.346 rows=456142 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32073kB
                           Buffers: shared hit=286041 read=122483 written=7477
                           ->  Hash Join  (cost=89073.70..392685.73 rows=460829 width=38) (actual time=3873.088..15093.270 rows=456142 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=286041 read=122483 written=7477
                                 ->  Bitmap Heap Scan on orders  (cost=50031.48..340394.67 rows=2304146 width=8) (actual time=1762.705..6629.151 rows=2281812 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=175993 read=86381 written=7477
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49455.45 rows=2304146 width=0) (actual time=1577.455..1577.455 rows=2304558 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6590 written=148
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2109.938..2109.938 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=110048 read=36102
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=35.239..1905.722 rows=299493 loops=1)
                                             Buffers: shared hit=110048 read=36102
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.057..0.166 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.048 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.028..0.038 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=30.190..358.304 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110045 read=36102
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=20.792..20.792 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=124.965..124.965 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.021..78.707 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 88208.839 ms
(55 rows)

COMMIT;
COMMIT
