BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (28, 40, 15, 9, 44, 26, 35, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457167.90..457237.94 rows=28016 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447349.66..455098.36 rows=28016 width=40)
         ->  Sort  (cost=447349.66..448843.37 rows=597483 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58092.70..390025.53 rows=597483 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54348.89..54348.89 rows=298827 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5779.21..54348.89 rows=298827 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,40,15,9,44,26,35,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5704.51 rows=321907 width=0)
                                       Index Cond: (p_size = ANY ('{28,40,15,9,44,26,35,42}'::integer[]))
(17 rows)

COMMIT;
COMMIT
