BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '76 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4227705.50..4227705.51 rows=6 width=20) (actual time=129436.242..129436.243 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=505400 read=569581 written=4
   ->  HashAggregate  (cost=4227705.32..4227705.42 rows=6 width=20) (actual time=129436.128..129436.131 rows=4 loops=1)
         Buffers: shared hit=505395 read=569581 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1831526.88 rows=59904461 width=20) (actual time=0.029..35056.335 rows=59440379 loops=1)
               Filter: (l_shipdate <= '1998-09-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 603703
               Buffers: shared hit=505395 read=569581 written=4
 Total runtime: 129436.515 ms
(11 rows)

COMMIT;
COMMIT
