BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=991022.67..991022.67 rows=1 width=27) (actual time=46302.431..46302.431 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=645190 read=720570 written=313
   ->  HashAggregate  (cost=991022.65..991022.66 rows=1 width=27) (actual time=46302.317..46302.317 rows=2 loops=1)
         Buffers: shared hit=645185 read=720570 written=313
         ->  Hash Join  (cost=597265.22..985885.77 rows=293536 width=27) (actual time=20468.345..45654.213 rows=312845 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=645185 read=720570 written=313
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..379447.55 rows=293536 width=15) (actual time=0.299..23704.891 rows=312845 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,MAIL}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883737
                     Buffers: shared hit=390609 read=719089 written=313
               ->  Hash  (cost=407703.43..407703.43 rows=15164943 width=20) (actual time=20458.370..20458.370 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=254573 read=1481
                     ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=20) (actual time=0.024..8141.125 rows=15015000 loops=1)
                           Buffers: shared hit=254573 read=1481
 Total runtime: 46446.419 ms
(19 rows)

COMMIT;
COMMIT
