BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-06-01'
	and l_shipdate < cast(date '1996-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1166831.79..1166831.81 rows=1 width=29) (actual time=16984.384..16984.384 rows=1 loops=1)
   Buffers: shared hit=110837 read=342492 dirtied=774 written=413
   ->  Hash Join  (cost=101177.15..1153835.15 rows=742665 width=29) (actual time=5015.505..16405.492 rows=749909 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=110837 read=342492 dirtied=774 written=413
         ->  Bitmap Heap Scan on lineitem  (cost=15655.15..1051603.19 rows=742665 width=12) (actual time=803.213..8950.817 rows=749909 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
               Buffers: shared hit=110832 read=301972 dirtied=774 written=413
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15469.48 rows=742665 width=0) (actual time=561.629..561.629 rows=759365 loops=1)
                     Index Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
                     Buffers: shared hit=2 read=2049
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4210.277..4210.277 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.059..1643.223 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 17005.489 ms
(17 rows)

COMMIT;
COMMIT
