BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (8, 15, 9, 31, 17, 22, 28, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456736.63..456806.37 rows=27895 width=40) (actual time=48455.048..48456.778 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=12330 read=200116
   ->  GroupAggregate  (cost=446961.61..454676.90 rows=27895 width=40) (actual time=47263.179..48119.036 rows=27840 loops=1)
         Buffers: shared hit=12314 read=200116
         ->  Sort  (cost=446961.61..448448.88 rows=594907 width=40) (actual time=47263.060..47538.859 rows=1184469 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141689kB
               Buffers: shared hit=12314 read=200116
               ->  Hash Join  (cost=57996.11..389903.18 rows=594907 width=40) (actual time=1675.643..15626.515 rows=1184469 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=12314 read=200116
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.204..6613.183 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=12302 read=158713
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.116..1.117 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54268.39..54268.39 rows=297539 width=40) (actual time=1673.336..1673.336 rows=296289 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21433kB
                           Buffers: shared hit=12 read=41403
                           ->  Bitmap Heap Scan on part  (cost=5738.89..54268.39 rows=297539 width=40) (actual time=137.177..1448.010 rows=296289 loops=1)
                                 Recheck Cond: (p_size = ANY ('{8,15,9,31,17,22,28,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 Rows Removed by Filter: 22948
                                 Buffers: shared hit=12 read=41403
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.51 rows=320300 width=0) (actual time=121.980..121.980 rows=319237 loops=1)
                                       Index Cond: (p_size = ANY ('{8,15,9,31,17,22,28,18}'::integer[]))
                                       Buffers: shared hit=10 read=888
 Total runtime: 48482.996 ms
(32 rows)

COMMIT;
COMMIT
