BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#52'
	and p_container = 'SM CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=399080.87..399080.88 rows=1 width=4) (actual time=949.569..949.569 rows=1 loops=1)
   Buffers: shared hit=57498 read=26032 dirtied=81
   ->  Nested Loop  (cost=140.78..399031.05 rows=19925 width=4) (actual time=1.757..948.139 rows=5308 loops=1)
         Buffers: shared hit=57498 read=26032 dirtied=81
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7850.03 rows=1987 width=4) (actual time=0.354..21.315 rows=1990 loops=1)
               Index Cond: ((p_container = 'SM CAN'::bpchar) AND (p_brand = 'Brand#52'::bpchar))
               Heap Fetches: 1990
               Buffers: shared hit=1894 read=72
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.009..0.011 rows=3 loops=1990)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13316
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.449..0.449 rows=1 loops=1990)
                       Buffers: shared hit=42288 read=25960 dirtied=81
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.048..0.435 rows=30 loops=1990)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59954
                             Buffers: shared hit=42288 read=25960 dirtied=81
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.449..0.449 rows=1 loops=1990)
                       Buffers: shared hit=42288 read=25960 dirtied=81
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.048..0.435 rows=30 loops=1990)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59954
                             Buffers: shared hit=42288 read=25960 dirtied=81
 Total runtime: 949.847 ms
(26 rows)

COMMIT;
COMMIT
