BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1466969.27..1466969.28 rows=1 width=8) (actual time=27776.580..27776.580 rows=1 loops=1)
   Buffers: shared hit=796518 read=235562 written=56
   ->  Bitmap Heap Scan on lineitem  (cost=189724.53..1463187.97 rows=756259 width=8) (actual time=9225.649..27442.462 rows=761858 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8353526
         Buffers: shared hit=796518 read=235562 written=56
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..189535.47 rows=9057664 width=0) (actual time=8630.414..8630.414 rows=9142993 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=283 read=24604 written=54
 Total runtime: 27790.397 ms
(11 rows)

COMMIT;
COMMIT
