BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'PERU' and n2.n_name = 'IRAN')
				or (n1.n_name = 'IRAN' and n2.n_name = 'PERU')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2367736.88..2369641.44 rows=58602 width=64) (actual time=94044.651..94069.320 rows=4 loops=1)
   Buffers: shared hit=787007 read=651676 written=13372
   ->  Sort  (cost=2367736.88..2367883.38 rows=58602 width=64) (actual time=94035.836..94041.011 rows=58466 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9758kB
         Buffers: shared hit=787007 read=651676 written=13372
         ->  Hash Join  (cost=898575.67..2363095.99 rows=58602 width=64) (actual time=45925.606..93713.869 rows=58466 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (n1.n_nationkey = supplier.s_nationkey))
               Buffers: shared hit=786999 read=651676 written=13372
               ->  Hash Join  (cost=893896.67..2328237.12 rows=1465042 width=72) (actual time=45815.716..89856.670 rows=1447947 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=784817 read=651676 written=13372
                     ->  Bitmap Heap Scan on lineitem  (cost=386897.57..1737858.80 rows=18327682 width=20) (actual time=14859.338..36587.352 rows=18246199 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=487585 read=634664 written=13364
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382315.65 rows=18327682 width=0) (actual time=14136.861..14136.861 rows=18410988 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=6135 read=43680 written=26
                     ->  Hash  (cost=491861.27..491861.27 rows=1211027 width=60) (actual time=30955.676..30955.676 rows=1193467 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 107226kB
                           Buffers: shared hit=297232 read=17012 written=8
                           ->  Hash Join  (cost=15638.06..491861.27 rows=1211027 width=60) (actual time=460.654..30149.599 rows=1193467 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=297232 read=17012 written=8
                                 ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=8) (actual time=0.016..5361.421 rows=15015000 loops=1)
                                       Buffers: shared hit=241020 read=14781 written=8
                                 ->  Hash  (cost=14139.26..14139.26 rows=119904 width=60) (actual time=460.508..460.508 rows=119889 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 10772kB
                                       Buffers: shared hit=56212 read=2231
                                       ->  Nested Loop  (cost=905.09..14139.26 rows=119904 width=60) (actual time=21.107..405.287 rows=119889 loops=1)
                                             Buffers: shared hit=56212 read=2231
                                             ->  Nested Loop  (cost=0.00..28.00 rows=2 width=60) (actual time=0.152..0.362 rows=2 loops=1)
                                                   Join Filter: (((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)) OR ((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'PERU'::bpchar)))
                                                   Rows Removed by Join Filter: 623
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation n1  (cost=0.00..12.63 rows=25 width=30) (actual time=0.011..0.024 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.38 rows=25 width=30) (actual time=0.001..0.003 rows=25 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.009 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=20.729..189.630 rows=59944 loops=2)
                                                   Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                   Buffers: shared hit=56209 read=2231
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=13.517..13.517 rows=59944 loops=2)
                                                         Index Cond: (c_nationkey = n2.n_nationkey)
                                                         Buffers: shared hit=2 read=333
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=109.512..109.512 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..69.272 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 94103.213 ms
(53 rows)

COMMIT;
COMMIT
