BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-08-01'
		and l_shipdate < date'1995-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2358711.33..2363809.10 rows=3754 width=79)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170786.34..1170786.35 rows=1 width=8)
           ->  HashAggregate  (cost=1170701.88..1170739.42 rows=3754 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47841.03..1148147.54 rows=2255434 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47277.17 rows=2255434 width=0)
                             Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1187924.98..1187934.36 rows=3754 width=12)
         Sort Key: revenue1.supplier_no
         ->  Subquery Scan on revenue1  (cost=1187617.63..1187702.10 rows=3754 width=12)
               ->  HashAggregate  (cost=1187617.63..1187664.56 rows=3754 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47841.03..1148147.54 rows=2255434 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47277.17 rows=2255434 width=0)
                                 Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
