BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '73 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4246338.99..4246339.01 rows=6 width=20) (actual time=122529.689..122529.690 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=512981 read=566286 written=5
   ->  HashAggregate  (cost=4246338.81..4246338.91 rows=6 width=20) (actual time=122529.590..122529.594 rows=4 loops=1)
         Buffers: shared hit=512976 read=566286 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1838829.29 rows=60187738 width=20) (actual time=0.017..33617.671 rows=59488146 loops=1)
               Filter: (l_shipdate <= '1998-09-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 557151
               Buffers: shared hit=512976 read=566286 written=5
 Total runtime: 122529.899 ms
(11 rows)

COMMIT;
COMMIT
