BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-05-01'
	and l_shipdate < cast(date '1994-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1190554.28..1190554.30 rows=1 width=29) (actual time=13378.273..13378.274 rows=1 loops=1)
   Buffers: shared hit=173914 read=284563 dirtied=11 written=56
   ->  Hash Join  (cost=102390.42..1176578.89 rows=798594 width=29) (actual time=3189.998..12781.558 rows=773693 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=173914 read=284563 dirtied=11 written=56
         ->  Bitmap Heap Scan on lineitem  (cost=16868.42..1073088.52 rows=798594 width=12) (actual time=942.654..7943.911 rows=773693 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
               Buffers: shared hit=155962 read=261990 dirtied=11 written=44
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16668.77 rows=798594 width=0) (actual time=674.471..674.471 rows=780758 loops=1)
                     Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
                     Buffers: shared read=2117
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2245.563..2245.563 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=17949 read=22573 written=12
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..1286.470 rows=2000000 loops=1)
                     Buffers: shared hit=17949 read=22573 written=12
 Total runtime: 13389.113 ms
(17 rows)

COMMIT;
COMMIT
