BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (31, 48, 33, 45, 43, 3, 19, 30)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455508.03..455576.84 rows=27524 width=40) (actual time=46579.430..46583.641 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=112566 read=99877 written=157
   ->  GroupAggregate  (cost=445865.59..453478.36 rows=27524 width=40) (actual time=45258.300..46194.061 rows=27840 loops=1)
         Buffers: shared hit=112550 read=99877 written=157
         ->  Sort  (cost=445865.59..447333.10 rows=587002 width=40) (actual time=45258.199..45545.082 rows=1182698 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141551kB
               Buffers: shared hit=112550 read=99877 written=157
               ->  Hash Join  (cost=57793.96..389621.98 rows=587002 width=40) (actual time=1085.796..13617.267 rows=1182698 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=112550 read=99877 written=157
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.124..5962.660 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=72024 read=98991 written=157
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.100..1.034 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54115.67..54115.67 rows=293585 width=40) (actual time=1084.383..1084.383 rows=295856 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21433kB
                           Buffers: shared hit=40526 read=886
                           ->  Bitmap Heap Scan on part  (cost=5681.34..54115.67 rows=293585 width=40) (actual time=180.451..892.838 rows=295856 loops=1)
                                 Recheck Cond: (p_size = ANY ('{31,48,33,45,43,3,19,30}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 Rows Removed by Filter: 23288
                                 Buffers: shared hit=40526 read=886
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5607.95 rows=316493 width=0) (actual time=158.860..158.860 rows=319144 loops=1)
                                       Index Cond: (p_size = ANY ('{31,48,33,45,43,3,19,30}'::integer[]))
                                       Buffers: shared hit=10 read=886
 Total runtime: 46601.148 ms
(32 rows)

COMMIT;
COMMIT
