BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#52'
	and p_container = 'JUMBO CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=404496.02..404496.03 rows=1 width=4) (actual time=1425.121..1425.122 rows=1 loops=1)
   Buffers: shared hit=54501 read=30153 dirtied=262
   ->  Nested Loop  (cost=140.78..404445.33 rows=20276 width=4) (actual time=2.208..1423.248 rows=5240 loops=1)
         Buffers: shared hit=54501 read=30153 dirtied=262
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7954.54 rows=2014 width=4) (actual time=0.482..25.938 rows=2013 loops=1)
               Index Cond: ((p_container = 'JUMBO CASE'::bpchar) AND (p_brand = 'Brand#52'::bpchar))
               Heap Fetches: 2013
               Buffers: shared hit=1943 read=39
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.017..0.022 rows=3 loops=2013)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13327
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.666..0.666 rows=1 loops=2013)
                       Buffers: shared hit=39231 read=30114 dirtied=262
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.071..0.647 rows=30 loops=2013)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60976
                             Buffers: shared hit=39231 read=30114 dirtied=262
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.666..0.666 rows=1 loops=2013)
                       Buffers: shared hit=39231 read=30114 dirtied=262
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.071..0.647 rows=30 loops=2013)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60976
                             Buffers: shared hit=39231 read=30114 dirtied=262
 Total runtime: 1425.394 ms
(26 rows)

COMMIT;
COMMIT
