BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 10
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=824611.56..824611.57 rows=1 width=190) (actual time=13089.816..13089.841 rows=100 loops=1)
   Buffers: shared hit=1783079 read=95711 written=23
   ->  Sort  (cost=824611.56..824611.57 rows=1 width=190) (actual time=13089.813..13089.828 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1783079 read=95711 written=23
         ->  Merge Join  (cost=395548.99..824611.55 rows=1 width=190) (actual time=8959.783..13080.443 rows=4713 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1693
               Buffers: shared hit=1783071 read=95711 written=23
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7987 width=30) (actual time=0.051..1994.450 rows=7869 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 10))
                     Rows Removed by Filter: 1992131
                     Buffers: shared hit=6030 read=40711 written=16
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=8959.049..9472.260 rows=1604067 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1620107 read=50746 written=2
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.090..7119.885 rows=1604080 loops=1)
                           Buffers: shared hit=1620107 read=50746 written=2
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.071..182.057 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.058..159.272 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.014..55.529 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.022..0.022 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.025..0.316 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1617926 read=50746 written=2
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.115..0.115 rows=1 loops=6406)
                       Buffers: shared hit=156934 read=4254 written=5
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.075..0.111 rows=2 loops=6406)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156934 read=4254 written=5
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=6406)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6406
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.049..0.103 rows=4 loops=6406)
                                   Buffers: shared hit=150528 read=4254 written=5
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.042..0.081 rows=4 loops=6406)
                                         Buffers: shared hit=99280 read=4254 written=5
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.029..0.031 rows=4 loops=6406)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22252 read=4254 written=5
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=25624)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77028
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25624)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51248
 Total runtime: 13119.173 ms
(67 rows)

COMMIT;
COMMIT
