BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '12', '32', '14', '25', '23', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '12', '32', '14', '25', '23', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691353.98..691353.99 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52988.20..52988.21 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6682.59..52029.28 rows=383569 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,12,32,14,25,23,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6586.70 rows=383569 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,12,32,14,25,23,28}'::text[]))
   ->  HashAggregate  (cost=638365.70..638365.74 rows=3 width=20)
         ->  Hash Anti Join  (cost=594303.74..637917.41 rows=59771 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.60..41917.24 rows=140748 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,12,32,14,25,23,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.42 rows=140748 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,12,32,14,25,23,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
