BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740596.12..2740596.14 rows=10 width=20)
   ->  Sort  (cost=2740596.12..2748468.98 rows=3149145 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641052.77..2672544.22 rows=3149145 width=20)
               ->  Hash Join  (cost=623073.39..2593815.60 rows=3149145 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=32588735 width=12)
                           Filter: (l_shipdate > '1995-03-06'::date)
                     ->  Hash  (cost=604936.62..604936.62 rows=1450942 width=12)
                           ->  Hash Join  (cost=49773.94..604936.62 rows=1450942 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7232288 width=16)
                                       Filter: (o_orderdate < '1995-03-06'::date)
                                 ->  Hash  (cost=46012.31..46012.31 rows=300930 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6972.69..46012.31 rows=300930 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6897.46 rows=300930 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(18 rows)

COMMIT;
COMMIT
