BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985061.09..985061.09 rows=1 width=27) (actual time=39316.158..39316.158 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=773174 read=594776 dirtied=370 written=23810
   ->  HashAggregate  (cost=985061.07..985061.08 rows=1 width=27) (actual time=39316.030..39316.031 rows=2 loops=1)
         Buffers: shared hit=773169 read=594776 dirtied=370 written=23810
         ->  Hash Join  (cost=593719.70..979985.38 rows=290039 width=27) (actual time=16709.465..38724.281 rows=313001 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=773169 read=594776 dirtied=370 written=23810
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377201.96 rows=290039 width=15) (actual time=0.726..20682.489 rows=313001 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,RAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884201
                     Buffers: shared hit=557591 read=555817 dirtied=117 written=23810
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=16699.036..16699.036 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=215575 read=38959 dirtied=253
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.032..8018.316 rows=15015000 loops=1)
                           Buffers: shared hit=215575 read=38959 dirtied=253
 Total runtime: 39459.276 ms
(19 rows)

COMMIT;
COMMIT
