BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-02-01'
	and l_shipdate < cast(date '1993-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1150313.59..1150313.60 rows=1 width=29) (actual time=11218.762..11218.763 rows=1 loops=1)
   Buffers: shared hit=251952 read=182959 written=154
   ->  Hash Join  (cost=100822.87..1137669.12 rows=722541 width=29) (actual time=2882.759..10722.459 rows=700556 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=251952 read=182959 written=154
         ->  Bitmap Heap Scan on lineitem  (cost=15300.87..1035889.95 rows=722541 width=12) (actual time=666.660..6116.961 rows=700556 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
               Buffers: shared hit=211429 read=182957 written=154
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15120.24 rows=722541 width=0) (actual time=481.444..481.444 rows=703325 loops=1)
                     Index Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
                     Buffers: shared hit=3 read=1914
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2214.074..2214.074 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40520 read=2
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..910.606 rows=2000000 loops=1)
                     Buffers: shared hit=40520 read=2
 Total runtime: 11237.710 ms
(17 rows)

COMMIT;
COMMIT
