BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#14'
	and p_container = 'MED CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409101.65..409101.66 rows=1 width=4) (actual time=1280.224..1280.224 rows=1 loops=1)
   Buffers: shared hit=55180 read=31204 dirtied=179
   ->  Nested Loop  (cost=140.78..409050.52 rows=20450 width=4) (actual time=1.085..1278.696 rows=5496 loops=1)
         Buffers: shared hit=55180 read=31204 dirtied=179
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8042.97 rows=2037 width=4) (actual time=0.353..53.612 rows=2055 loops=1)
               Index Cond: ((p_container = 'MED CAN'::bpchar) AND (p_brand = 'Brand#14'::bpchar))
               Heap Fetches: 2055
               Buffers: shared hit=1 read=2025
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.011..0.016 rows=3 loops=2055)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13770
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.574..0.574 rows=1 loops=2055)
                       Buffers: shared hit=41409 read=29179 dirtied=179
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.058..0.558 rows=30 loops=2055)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62026
                             Buffers: shared hit=41409 read=29179 dirtied=179
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.574..0.574 rows=1 loops=2055)
                       Buffers: shared hit=41409 read=29179 dirtied=179
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.058..0.558 rows=30 loops=2055)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62026
                             Buffers: shared hit=41409 read=29179 dirtied=179
 Total runtime: 1280.501 ms
(26 rows)

COMMIT;
COMMIT
