BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2444497.91..2444497.97 rows=25 width=34) (actual time=89383.541..89383.542 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=814406 read=672356 dirtied=1 written=7
   ->  HashAggregate  (cost=2444497.08..2444497.33 rows=25 width=34) (actual time=89383.467..89383.470 rows=5 loops=1)
         Buffers: shared hit=814403 read=672356 dirtied=1 written=7
         ->  Hash Join  (cost=402997.25..2443760.86 rows=73622 width=34) (actual time=13881.431..89153.706 rows=73119 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=814403 read=672356 dirtied=1 written=7
               ->  Hash Join  (cost=398318.25..2401534.52 rows=1840556 width=46) (actual time=13772.977..84726.899 rows=1826548 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=812221 read=672356 dirtied=1 written=7
                     ->  Seq Scan on lineitem  (cost=0.00..1681889.14 rows=60584314 width=16) (actual time=0.020..23707.720 rows=60044176 loops=1)
                           Buffers: shared hit=416717 read=659329 dirtied=1 written=1
                     ->  Hash  (cost=392565.04..392565.04 rows=460257 width=38) (actual time=13772.457..13772.457 rows=457420 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32163kB
                           Buffers: shared hit=395504 read=13027 written=6
                           ->  Hash Join  (cost=89012.38..392565.04 rows=460257 width=38) (actual time=2735.983..12782.421 rows=457420 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=395504 read=13027 written=6
                                 ->  Bitmap Heap Scan on orders  (cost=49970.16..340290.43 rows=2301285 width=8) (actual time=1341.689..4775.098 rows=2277992 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=250336 read=12017 written=6
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49394.84 rows=2301285 width=0) (actual time=1203.013..1203.013 rows=2298387 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6570
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1394.051..1394.051 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=145168 read=1010
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=29.846..1201.520 rows=300963 loops=1)
                                             Buffers: shared hit=145168 read=1010
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.064..0.163 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.015..0.050 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.725..219.131 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145165 read=1010
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=19.124..19.124 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=10 read=829
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=107.465..107.465 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..67.672 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 89422.473 ms
(55 rows)

COMMIT;
COMMIT
