BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740263.13..2740263.15 rows=10 width=20)
   ->  Sort  (cost=2740263.13..2748124.73 rows=3144642 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640862.12..2672308.54 rows=3144642 width=20)
               ->  Hash Join  (cost=622585.51..2593692.49 rows=3144642 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=32698017 width=12)
                           Filter: (l_shipdate > '1995-03-02'::date)
                     ->  Hash  (cost=604535.20..604535.20 rows=1444025 width=12)
                           ->  Hash Join  (cost=49749.40..604535.20 rows=1444025 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7209909 width=16)
                                       Filter: (o_orderdate < '1995-03-02'::date)
                                 ->  Hash  (cost=45994.09..45994.09 rows=300425 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6960.77..45994.09 rows=300425 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6885.67 rows=300425 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
