BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '113 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4205785.09..4205785.11 rows=6 width=20) (actual time=131318.680..131318.681 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=645752 read=431373 written=23
   ->  HashAggregate  (cost=4205784.91..4205785.01 rows=6 width=20) (actual time=131318.549..131318.553 rows=4 loops=1)
         Buffers: shared hit=645747 read=431373 written=23
         ->  Seq Scan on lineitem  (cost=0.00..1835179.79 rows=59265128 width=20) (actual time=0.045..36475.042 rows=58717269 loops=1)
               Filter: (l_shipdate <= '1998-08-10 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1327603
               Buffers: shared hit=645747 read=431373 written=23
 Total runtime: 131318.864 ms
(11 rows)

COMMIT;
COMMIT
