BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.60..136789.60 rows=320000 width=12) (actual time=5507.177..5508.766 rows=9722 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=562700 read=102292
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.62..49764.64 rows=1 width=8) (actual time=1250.833..1250.833 rows=1 loops=1)
           Buffers: shared hit=332476 read=18
           ->  Nested Loop  (cost=79.26..47364.62 rows=320000 width=8) (actual time=1.449..1136.400 rows=317840 loops=1)
                 Buffers: shared hit=332476 read=18
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.418..15.810 rows=3973 loops=1)
                       Buffers: shared hit=1873
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.018 rows=1 loops=1)
                             Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.391..14.218 rows=3973 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1872
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.022..1.022 rows=3973 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.256 rows=80 loops=3973)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=330603 read=18
   ->  HashAggregate  (cost=52964.62..56964.62 rows=320000 width=12) (actual time=5364.801..5498.210 rows=9722 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 289382
         Buffers: shared hit=562697 read=102292
         ->  Nested Loop  (cost=79.26..47364.62 rows=320000 width=12) (actual time=1.819..3617.136 rows=317840 loops=1)
               Buffers: shared hit=230221 read=102274
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.720..25.521 rows=3973 loops=1)
                     Buffers: shared hit=1860 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.023..0.033 rows=1 loops=1)
                           Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.687..23.313 rows=3973 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1859 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.319..1.319 rows=3973 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.041..0.868 rows=80 loops=3973)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=228361 read=102260
 Total runtime: 5517.823 ms
(46 rows)

COMMIT;
COMMIT
