BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=989933.86..989933.86 rows=1 width=27) (actual time=41141.666..41141.666 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=578325 read=794367 dirtied=149 written=32698
   ->  HashAggregate  (cost=989933.84..989933.85 rows=1 width=27) (actual time=41141.567..41141.568 rows=2 loops=1)
         Buffers: shared hit=578320 read=794367 dirtied=149 written=32698
         ->  Hash Join  (cost=596675.08..984841.07 rows=291015 width=27) (actual time=15800.953..40519.100 rows=312495 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=578320 read=794367 dirtied=149 written=32698
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..379071.78 rows=291015 width=15) (actual time=0.674..23410.943 rows=312495 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884067
                     Buffers: shared hit=371047 read=745836 dirtied=149 written=32682
               ->  Hash  (cost=407300.59..407300.59 rows=15149959 width=20) (actual time=15789.209..15789.209 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=207270 read=48531 written=16
                     ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=20) (actual time=0.020..7680.438 rows=15015000 loops=1)
                           Buffers: shared hit=207270 read=48531 written=16
 Total runtime: 41291.475 ms
(19 rows)

COMMIT;
COMMIT
