BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-09-01'
	and l_shipdate < cast(date '1995-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1179688.84..1179688.86 rows=1 width=29) (actual time=15593.994..15593.994 rows=1 loops=1)
   Buffers: shared hit=188362 read=265151 written=17169
   ->  Hash Join  (cost=101763.31..1166210.47 rows=770193 width=29) (actual time=3276.852..14957.056 rows=748958 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=188362 read=265151 written=17169
         ->  Bitmap Heap Scan on lineitem  (cost=16241.31..1063359.12 rows=770193 width=12) (actual time=628.015..9393.411 rows=748958 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
               Buffers: shared hit=165852 read=247136 written=17169
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16048.76 rows=770193 width=0) (actual time=472.387..472.387 rows=758914 loops=1)
                     Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
                     Buffers: shared read=2052
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2646.841..2646.841 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=22507 read=18015
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..1507.598 rows=2000000 loops=1)
                     Buffers: shared hit=22507 read=18015
 Total runtime: 15613.572 ms
(17 rows)

COMMIT;
COMMIT
