BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 49
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=823863.47..823863.47 rows=1 width=190) (actual time=13919.858..13919.897 rows=100 loops=1)
   Buffers: shared hit=1851481 read=26269 written=59
   ->  Sort  (cost=823863.47..823863.47 rows=1 width=190) (actual time=13919.856..13919.876 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1851481 read=26269 written=59
         ->  Merge Join  (cost=395548.99..823863.46 rows=1 width=190) (actual time=10073.507..13909.814 rows=4689 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1700
               Buffers: shared hit=1851473 read=26269 written=59
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7969 width=30) (actual time=0.167..1610.428 rows=8044 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 49))
                     Rows Removed by Filter: 1991956
                     Buffers: shared hit=46735 read=6
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=10071.758..10702.029 rows=1603330 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1646773 read=23506 written=49
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.071..6247.543 rows=1603360 loops=1)
                           Buffers: shared hit=1646773 read=23506 written=49
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.059..182.607 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.046..159.058 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..53.796 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.014..0.014 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.022..0.273 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1644592 read=23506 written=49
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.115..0.115 rows=1 loops=6389)
                       Buffers: shared hit=157965 read=2757 written=10
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.073..0.111 rows=2 loops=6389)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157965 read=2757 written=10
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=6389)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6389
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.047..0.103 rows=4 loops=6389)
                                   Buffers: shared hit=151576 read=2757 written=10
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.041..0.080 rows=4 loops=6389)
                                         Buffers: shared hit=100464 read=2757 written=10
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.025..0.027 rows=4 loops=6389)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23649 read=2757 written=10
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=25556)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76815
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=25556)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51112
 Total runtime: 13986.246 ms
(67 rows)

COMMIT;
COMMIT
