BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2449321.22..2449321.28 rows=25 width=34) (actual time=79600.353..79600.354 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1385060 read=104359 dirtied=253 written=353
   ->  HashAggregate  (cost=2449320.39..2449320.64 rows=25 width=34) (actual time=79600.272..79600.276 rows=5 loops=1)
         Buffers: shared hit=1385057 read=104359 dirtied=253 written=353
         ->  Hash Join  (cost=403739.36..2448582.48 rows=73791 width=34) (actual time=14006.951..79435.349 rows=72642 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1385057 read=104359 dirtied=253 written=353
               ->  Hash Join  (cost=399060.36..2406269.89 rows=1844784 width=46) (actual time=13892.070..75109.225 rows=1823880 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1382875 read=104359 dirtied=253 written=353
                     ->  Seq Scan on lineitem  (cost=0.00..1685237.14 rows=60704914 width=16) (actual time=0.037..18639.338 rows=60044994 loops=1)
                           Buffers: shared hit=1006739 read=71449 written=3
                     ->  Hash  (cost=393294.01..393294.01 rows=461308 width=38) (actual time=13891.218..13891.218 rows=456016 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32064kB
                           Buffers: shared hit=376136 read=32910 dirtied=253 written=350
                           ->  Hash Join  (cost=89126.26..393294.01 rows=461308 width=38) (actual time=3664.920..13564.782 rows=456016 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=376136 read=32910 dirtied=253 written=350
                                 ->  Bitmap Heap Scan on orders  (cost=50084.05..340989.18 rows=2306542 width=8) (actual time=1831.432..5362.257 rows=2277498 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=252886 read=9982 dirtied=253 written=1
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49507.41 rows=2306542 width=0) (actual time=1698.295..1698.295 rows=2302785 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=267 read=6314
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1833.017..1833.017 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=123250 read=22928 written=349
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=32.942..1609.288 rows=300963 loops=1)
                                             Buffers: shared hit=123250 read=22928 written=349
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.067..0.286 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.162 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=34.803..297.561 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=123247 read=22928 written=349
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=23.515..23.515 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833 written=14
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=113.726..113.726 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..71.262 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 79616.370 ms
(55 rows)

COMMIT;
COMMIT
