BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '84 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4200950.24..4200950.25 rows=6 width=20) (actual time=127730.688..127730.689 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=658082 read=411589 written=2
   ->  HashAggregate  (cost=4200950.05..4200950.16 rows=6 width=20) (actual time=127730.581..127730.583 rows=4 loops=1)
         Buffers: shared hit=658077 read=411589 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1822479.77 rows=59461757 width=20) (actual time=0.040..35416.002 rows=59308358 loops=1)
               Filter: (l_shipdate <= '1998-09-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 736945
               Buffers: shared hit=658077 read=411589 written=2
 Total runtime: 127730.974 ms
(11 rows)

COMMIT;
COMMIT
