BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-10-01'
	and l_shipdate < cast(date '1996-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1189285.68..1189285.70 rows=1 width=29) (actual time=14241.644..14241.644 rows=1 loops=1)
   Buffers: shared hit=193958 read=264101 dirtied=420
   ->  Hash Join  (cost=102374.15..1175331.23 rows=797397 width=29) (actual time=2964.617..13573.173 rows=773912 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=193958 read=264101 dirtied=420
         ->  Bitmap Heap Scan on lineitem  (cost=16852.15..1071867.80 rows=797397 width=12) (actual time=686.715..8065.618 rows=773912 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01'::date))
               Buffers: shared hit=153435 read=264099 dirtied=420
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16652.80 rows=797397 width=0) (actual time=451.071..451.071 rows=780047 loops=1)
                     Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01'::date))
                     Buffers: shared hit=2 read=2115
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2275.750..2275.750 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40520 read=2
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..1126.578 rows=2000000 loops=1)
                     Buffers: shared hit=40520 read=2
 Total runtime: 14265.604 ms
(17 rows)

COMMIT;
COMMIT
