BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2456598.88..2456598.94 rows=25 width=34) (actual time=76540.759..76540.760 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=824151 read=669258 dirtied=746 written=752
   ->  HashAggregate  (cost=2456598.05..2456598.30 rows=25 width=34) (actual time=76540.653..76540.657 rows=5 loops=1)
         Buffers: shared hit=824148 read=669258 dirtied=746 written=752
         ->  Hash Join  (cost=404903.80..2455857.26 rows=74079 width=34) (actual time=15116.056..76388.396 rows=73128 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=824148 read=669258 dirtied=746 written=752
               ->  Hash Join  (cost=400224.80..2413397.81 rows=1851983 width=46) (actual time=14996.986..72919.863 rows=1830395 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=821966 read=669258 dirtied=746 written=752
                     ->  Seq Scan on lineitem  (cost=0.00..1690229.45 rows=60884745 width=16) (actual time=0.027..16845.206 rows=60044793 loops=1)
                           Buffers: shared hit=462468 read=618914 dirtied=746 written=720
                     ->  Hash  (cost=394435.95..394435.95 rows=463108 width=38) (actual time=14996.214..14996.214 rows=457855 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32193kB
                           Buffers: shared hit=359498 read=50344 written=32
                           ->  Hash Join  (cost=89322.50..394435.95 rows=463108 width=38) (actual time=4221.566..14625.526 rows=457855 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=359498 read=50344 written=32
                                 ->  Bitmap Heap Scan on orders  (cost=50280.28..342079.38 rows=2315540 width=8) (actual time=1754.694..5814.988 rows=2284232 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=249426 read=14238 written=32
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49701.40 rows=2315540 width=0) (actual time=1609.631..1609.631 rows=2316079 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6615 written=32
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2466.600..2466.600 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=110072 read=36106
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=33.958..2221.984 rows=300963 loops=1)
                                             Buffers: shared hit=110072 read=36106
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.243..0.342 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.050 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.199..0.201 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=33.444..420.023 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110069 read=36106
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=23.411..23.411 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=116.544..116.544 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..72.208 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 76555.455 ms
(55 rows)

COMMIT;
COMMIT
