BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-06-01'
	and l_shipdate < cast(date '1995-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1163677.34..1163677.36 rows=1 width=29) (actual time=16449.727..16449.727 rows=1 loops=1)
   Buffers: shared hit=147020 read=302926 written=89
   ->  Hash Join  (cost=101303.23..1150622.52 rows=745990 width=29) (actual time=3838.045..15807.991 rows=748422 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=147020 read=302926 written=89
         ->  Bitmap Heap Scan on lineitem  (cost=15781.23..1048315.74 rows=745990 width=12) (actual time=870.347..9930.248 rows=748422 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
               Buffers: shared hit=138351 read=271070
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15594.73 rows=745990 width=0) (actual time=644.254..644.254 rows=753006 loops=1)
                     Index Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
                     Buffers: shared read=2048
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2965.819..2965.819 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=8666 read=31856 written=89
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.022..1792.286 rows=2000000 loops=1)
                     Buffers: shared hit=8666 read=31856 written=89
 Total runtime: 16466.244 ms
(17 rows)

COMMIT;
COMMIT
