BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (45, 31, 21, 14, 30, 50, 24, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456083.85..456153.09 rows=27696 width=40) (actual time=45919.415..45926.340 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=169490 read=42954
   ->  GroupAggregate  (cost=446379.93..454040.24 rows=27696 width=40) (actual time=44459.265..45447.085 rows=27840 loops=1)
         Buffers: shared hit=169474 read=42954
         ->  Sort  (cost=446379.93..447856.60 rows=590668 width=40) (actual time=44459.151..44765.905 rows=1185337 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141757kB
               Buffers: shared hit=169474 read=42954
               ->  Hash Join  (cost=57893.85..389758.53 rows=590668 width=40) (actual time=1741.912..12812.503 rows=1185337 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=169474 read=42954
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.345..4734.885 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=169461 read=1554
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.114..1.246 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54192.64..54192.64 rows=295419 width=40) (actual time=1740.023..1740.023 rows=296504 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21462kB
                           Buffers: shared hit=13 read=41400
                           ->  Bitmap Heap Scan on part  (cost=5720.96..54192.64 rows=295419 width=40) (actual time=136.164..1493.676 rows=296504 loops=1)
                                 Recheck Cond: (p_size = ANY ('{45,31,21,14,30,50,24,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 Rows Removed by Filter: 22723
                                 Buffers: shared hit=13 read=41400
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5647.11 rows=317987 width=0) (actual time=120.982..120.982 rows=319227 loops=1)
                                       Index Cond: (p_size = ANY ('{45,31,21,14,30,50,24,46}'::integer[]))
                                       Buffers: shared hit=10 read=887
 Total runtime: 45980.425 ms
(32 rows)

COMMIT;
COMMIT
