BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2446941.70..2446941.76 rows=25 width=34) (actual time=87828.950..87828.951 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=815185 read=672966 dirtied=253 written=254
   ->  HashAggregate  (cost=2446940.87..2446941.12 rows=25 width=34) (actual time=87828.828..87828.852 rows=5 loops=1)
         Buffers: shared hit=815182 read=672966 dirtied=253 written=254
         ->  Hash Join  (cost=403386.08..2446203.69 rows=73718 width=34) (actual time=15794.538..87598.914 rows=73274 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=815182 read=672966 dirtied=253 written=254
               ->  Hash Join  (cost=398707.08..2403928.39 rows=1842956 width=46) (actual time=15684.110..83087.016 rows=1827087 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=813000 read=672966 dirtied=253 written=254
                     ->  Seq Scan on lineitem  (cost=0.00..1683567.83 rows=60644783 width=16) (actual time=0.024..24176.281 rows=60044872 loops=1)
                           Buffers: shared hit=514305 read=562815
                     ->  Hash  (cost=392946.42..392946.42 rows=460853 width=38) (actual time=15682.933..15682.933 rows=456477 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32097kB
                           Buffers: shared hit=298695 read=110151 dirtied=253 written=254
                           ->  Hash Join  (cost=89078.92..392946.42 rows=460853 width=38) (actual time=3876.601..15294.578 rows=456477 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=298695 read=110151 dirtied=253 written=254
                                 ->  Bitmap Heap Scan on orders  (cost=50036.70..340654.68 rows=2304265 width=8) (actual time=1807.728..6413.929 rows=2277578 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=188562 read=74045 dirtied=253 written=229
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49460.64 rows=2304265 width=0) (actual time=1675.229..1675.229 rows=2300539 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=340 read=6233
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2068.630..2068.630 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=110133 read=36106 written=25
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=23.162..1850.849 rows=300270 loops=1)
                                             Buffers: shared hit=110133 read=36106 written=25
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.053..0.173 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.009..0.055 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=31.265..346.588 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110130 read=36106 written=25
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=21.495..21.495 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=108.622..108.622 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.019..69.343 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 87843.393 ms
(55 rows)

COMMIT;
COMMIT
