BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4198955.94..4198955.96 rows=6 width=20) (actual time=118789.709..118789.710 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=728440 read=338040 written=6
   ->  HashAggregate  (cost=4198955.76..4198955.86 rows=6 width=20) (actual time=118789.602..118789.604 rows=4 loops=1)
         Buffers: shared hit=728435 read=338040 written=6
         ->  Seq Scan on lineitem  (cost=0.00..1817043.00 rows=59547819 width=20) (actual time=0.031..32494.651 rows=59501695 loops=1)
               Filter: (l_shipdate <= '1998-09-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 483634
               Buffers: shared hit=728435 read=338040 written=6
 Total runtime: 118789.918 ms
(11 rows)

COMMIT;
COMMIT
