BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987139.76..987139.77 rows=1 width=27) (actual time=33058.729..33058.730 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1165178 read=202617 dirtied=123 written=279
   ->  HashAggregate  (cost=987139.74..987139.75 rows=1 width=27) (actual time=33058.618..33058.620 rows=2 loops=1)
         Buffers: shared hit=1165173 read=202617 dirtied=123 written=279
         ->  Hash Join  (cost=594902.33..982009.13 rows=293178 width=27) (actual time=16721.645..32536.051 rows=313654 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1165173 read=202617 dirtied=123 written=279
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377944.98 rows=293178 width=15) (actual time=0.621..14599.538 rows=313654 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883115
                     Buffers: shared hit=910161 read=202585 dirtied=123 written=279
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=16709.643..16709.643 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=255009 read=32
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.027..8015.956 rows=15015000 loops=1)
                           Buffers: shared hit=255009 read=32
 Total runtime: 33196.882 ms
(19 rows)

COMMIT;
COMMIT
