BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2426739.59..2426739.65 rows=25 width=34) (actual time=85301.165..85301.165 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1093556 read=383616 dirtied=1 written=1
   ->  HashAggregate  (cost=2426738.76..2426739.01 rows=25 width=34) (actual time=85301.080..85301.083 rows=5 loops=1)
         Buffers: shared hit=1093553 read=383616 dirtied=1 written=1
         ->  Hash Join  (cost=399333.23..2426007.40 rows=73136 width=34) (actual time=14040.778..85088.571 rows=72287 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1093553 read=383616 dirtied=1 written=1
               ->  Hash Join  (cost=394654.23..2384029.18 rows=1828393 width=46) (actual time=13924.249..80636.217 rows=1821911 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1091371 read=383616 dirtied=1 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1670263.34 rows=60165534 width=16) (actual time=0.056..22359.552 rows=60045379 loops=1)
                           Buffers: shared hit=697992 read=370616 dirtied=1 written=1
                     ->  Hash  (cost=388939.14..388939.14 rows=457207 width=38) (actual time=13923.683..13923.683 rows=455385 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32020kB
                           Buffers: shared hit=393379 read=13000
                           ->  Hash Join  (cost=87475.95..388939.14 rows=457207 width=38) (actual time=3172.433..13379.826 rows=455385 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=393379 read=13000
                                 ->  Bitmap Heap Scan on orders  (cost=48433.73..336752.23 rows=2286033 width=8) (actual time=1803.510..5334.132 rows=2277879 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=248073 read=12156
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47862.23 rows=2286033 width=0) (actual time=1644.333..1644.333 rows=2282432 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6221
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1367.276..1367.276 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=145306 read=844
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=31.294..1171.488 rows=299493 loops=1)
                                             Buffers: shared hit=145306 read=844
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.053..0.161 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.010..0.042 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.024..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.726..212.688 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145303 read=844
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=20.315..20.315 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=115.537..115.537 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..74.361 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 85338.806 ms
(55 rows)

COMMIT;
COMMIT
