BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476661.76..1476661.77 rows=1 width=8) (actual time=28495.589..28495.589 rows=1 loops=1)
   Buffers: shared hit=416933 read=622164 written=90
   ->  Bitmap Heap Scan on lineitem  (cost=190364.63..1472702.22 rows=791907 width=8) (actual time=7718.207..28163.574 rows=794339 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8319797
         Buffers: shared hit=416933 read=622164 written=90
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190166.65 rows=9120782 width=0) (actual time=7020.103..7020.103 rows=9206188 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=3 read=24884 written=82
 Total runtime: 28501.552 ms
(11 rows)

COMMIT;
COMMIT
