BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10322098.21..10322100.96 rows=100 width=39)
   ->  GroupAggregate  (cost=10322098.21..11147723.01 rows=30022720 width=39)
         ->  Sort  (cost=10322098.21..10397155.01 rows=30022720 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=3054683.63..5772408.23 rows=30022720 width=39)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.40 rows=60045440 width=8)
                     ->  Hash  (cost=2960839.98..2960839.98 rows=7507492 width=39)
                           ->  Hash Join  (cost=2178631.80..2960839.98 rows=7507492 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2109603.80..2741662.14 rows=7507492 width=20)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16)
                                       ->  Hash  (cost=2058729.80..2058729.80 rows=4069920 width=4)
                                             ->  HashAggregate  (cost=1967156.60..2018030.60 rows=4069920 width=8)
                                                   Filter: (sum(public.lineitem.l_quantity) > 315::double precision)
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666929.40 rows=60045440 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
(19 rows)

COMMIT;
COMMIT
