BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985985.64..985985.64 rows=1 width=27) (actual time=38018.350..38018.351 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=716413 read=647304 written=24455
   ->  HashAggregate  (cost=985985.62..985985.63 rows=1 width=27) (actual time=38018.230..38018.232 rows=2 loops=1)
         Buffers: shared hit=716408 read=647304 written=24455
         ->  Hash Join  (cost=594309.84..980923.08 rows=289288 width=27) (actual time=17542.092..37512.697 rows=312020 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=716408 read=647304 written=24455
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377572.99 rows=289288 width=15) (actual time=2.111..18518.160 rows=312020 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,RAIL}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884845
                     Buffers: shared hit=461618 read=647304 written=24455
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=17524.706..17524.706 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=254787
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.070..6940.542 rows=15015000 loops=1)
                           Buffers: shared hit=254787
 Total runtime: 38157.027 ms
(19 rows)

COMMIT;
COMMIT
