BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-07-01'
	and l_shipdate < cast(date '1997-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1196964.60..1196964.62 rows=1 width=29) (actual time=13564.990..13564.991 rows=1 loops=1)
   Buffers: shared hit=215272 read=244545 written=88
   ->  Hash Join  (cost=102609.75..1182792.30 rows=809846 width=29) (actual time=3708.598..12973.869 rows=774601 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=215272 read=244545 written=88
         ->  Bitmap Heap Scan on lineitem  (cost=17087.75..1079048.76 rows=809846 width=12) (actual time=902.896..7459.297 rows=774601 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
               Buffers: shared hit=215267 read=204025 written=74
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16885.29 rows=809846 width=0) (actual time=626.294..626.294 rows=783059 loops=1)
                     Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
                     Buffers: shared hit=2 read=2117
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2803.550..2803.550 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520 written=14
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..1645.814 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=14
 Total runtime: 13584.122 ms
(17 rows)

COMMIT;
COMMIT
