BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'PROMO PLATED%'
	and p_size in (21, 48, 45, 2, 50, 39, 33, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455898.35..455967.46 rows=27645 width=40) (actual time=45973.556..45975.393 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=210534 read=1909 written=63
   ->  GroupAggregate  (cost=446212.61..453858.88 rows=27645 width=40) (actual time=44742.438..45619.369 rows=27839 loops=1)
         Buffers: shared hit=210518 read=1909 written=63
         ->  Sort  (cost=446212.61..447686.58 rows=589585 width=40) (actual time=44742.310..45008.921 rows=1184286 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141675kB
               Buffers: shared hit=210518 read=1909 written=63
               ->  Hash Join  (cost=57848.99..389702.84 rows=589585 width=40) (actual time=1048.077..12768.589 rows=1184286 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=210518 read=1909 written=63
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.756..5129.575 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=170000 read=1015 written=63
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.088..0.686 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54154.55..54154.55 rows=294877 width=40) (actual time=1047.077..1047.077 rows=296241 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21469kB
                           Buffers: shared hit=40518 read=894
                           ->  Bitmap Heap Scan on part  (cost=5690.55..54154.55 rows=294877 width=40) (actual time=182.837..838.128 rows=296241 loops=1)
                                 Recheck Cond: (p_size = ANY ('{21,48,45,2,50,39,33,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 Rows Removed by Filter: 22963
                                 Buffers: shared hit=40518 read=894
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5616.83 rows=317680 width=0) (actual time=157.917..157.917 rows=319204 loops=1)
                                       Index Cond: (p_size = ANY ('{21,48,45,2,50,39,33,34}'::integer[]))
                                       Buffers: shared hit=11 read=886
 Total runtime: 45999.245 ms
(32 rows)

COMMIT;
COMMIT
