BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 13
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=824412.07..824412.08 rows=1 width=190) (actual time=12752.991..12753.030 rows=100 loops=1)
   Buffers: shared hit=1838393 read=40489
   ->  Sort  (cost=824412.07..824412.08 rows=1 width=190) (actual time=12752.987..12753.009 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1838393 read=40489
         ->  Merge Join  (cost=395548.99..824412.06 rows=1 width=190) (actual time=8694.276..12742.876 rows=4750 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1719
               Buffers: shared hit=1838385 read=40489
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7982 width=30) (actual time=0.334..1722.237 rows=7972 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 13))
                     Rows Removed by Filter: 1992028
                     Buffers: shared hit=41278 read=5463
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=8693.396..9358.889 rows=1602636 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1638770 read=30656
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.141..6435.401 rows=1602640 loops=1)
                           Buffers: shared hit=1638770 read=30656
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.094..175.821 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.071..152.581 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.014..54.588 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.026..0.026 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.008..0.018 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.024..0.284 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1636589 read=30656
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.121..0.121 rows=1 loops=6469)
                       Buffers: shared hit=158337 read=4370
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.078..0.116 rows=2 loops=6469)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158337 read=4370
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=6469)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6469
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.052..0.107 rows=4 loops=6469)
                                   Buffers: shared hit=151868 read=4370
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.047..0.085 rows=4 loops=6469)
                                         Buffers: shared hit=100116 read=4370
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.032..0.034 rows=4 loops=6469)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22347 read=4370
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=25876)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77769
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25876)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51752
 Total runtime: 12830.796 ms
(67 rows)

COMMIT;
COMMIT
