BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2447095.23..2447095.29 rows=25 width=34) (actual time=81600.298..81600.299 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=899434 read=588443 written=1
   ->  HashAggregate  (cost=2447094.40..2447094.65 rows=25 width=34) (actual time=81600.171..81600.212 rows=5 loops=1)
         Buffers: shared hit=899431 read=588443 written=1
         ->  Hash Join  (cost=403486.41..2446356.53 rows=73787 width=34) (actual time=15321.686..81408.170 rows=73318 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=899431 read=588443 written=1
               ->  Hash Join  (cost=398807.41..2404046.00 rows=1844683 width=46) (actual time=15192.395..77448.753 rows=1824491 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=897249 read=588443 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1683567.83 rows=60644783 width=16) (actual time=0.084..22878.540 rows=60044872 loops=1)
                           Buffers: shared hit=530965 read=546155 written=1
                     ->  Hash  (cost=393041.35..393041.35 rows=461285 width=38) (actual time=15191.629..15191.629 rows=456354 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32088kB
                           Buffers: shared hit=366284 read=42288
                           ->  Hash Join  (cost=89129.05..393041.35 rows=461285 width=38) (actual time=4149.715..14822.987 rows=456354 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=366284 read=42288
                                 ->  Bitmap Heap Scan on orders  (cost=50086.83..340737.19 rows=2306424 width=8) (actual time=2140.325..6201.499 rows=2284200 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=237561 read=25072
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49510.23 rows=2306424 width=0) (actual time=1959.644..1959.644 rows=2306946 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6596
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2009.064..2009.064 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=128723 read=17216
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=36.555..1790.120 rows=299436 loops=1)
                                             Buffers: shared hit=128723 read=17216
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.060..0.166 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.054 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=32.958..334.441 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=128720 read=17216
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=23.223..23.223 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=10 read=824
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=128.837..128.837 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..80.439 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 81609.321 ms
(55 rows)

COMMIT;
COMMIT
