BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%green%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3517590.14..3517595.15 rows=143 width=46) (actual time=248437.341..251717.106 rows=175 loops=1)
   Buffers: shared hit=30335277 read=632998 dirtied=1 written=727
   ->  Sort  (cost=3517590.14..3517590.50 rows=143 width=46) (actual time=248424.735..249414.177 rows=3265024 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557449kB
         Buffers: shared hit=30335277 read=632998 dirtied=1 written=727
         ->  Nested Loop  (cost=2847374.25..3517585.02 rows=143 width=46) (actual time=118424.163..226470.222 rows=3265024 loops=1)
               Buffers: shared hit=30335269 read=632998 dirtied=1 written=727
               ->  Nested Loop  (cost=2847374.25..3517544.24 rows=143 width=24) (actual time=118424.091..208295.233 rows=3265024 loops=1)
                     Buffers: shared hit=23805221 read=632998 dirtied=1 written=727
                     ->  Nested Loop  (cost=2847374.25..3517262.83 rows=143 width=24) (actual time=118423.969..151399.847 rows=3265024 loops=1)
                           Buffers: shared hit=10727976 read=632305 dirtied=1 written=723
                           ->  Merge Join  (cost=2847374.25..3517221.19 rows=143 width=28) (actual time=118423.918..130863.428 rows=3265024 loops=1)
                                 Merge Cond: ((partsupp.ps_partkey = lineitem.l_partkey) AND (partsupp.ps_suppkey = lineitem.l_suppkey))
                                 Buffers: shared hit=915287 read=632305 dirtied=1 written=723
                                 ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..603091.33 rows=8000000 width=12) (actual time=0.008..5760.042 rows=7999953 loops=1)
                                       Buffers: shared hit=377909 read=56299 written=722
                                 ->  Sort  (cost=2847374.12..2856292.57 rows=3567381 width=28) (actual time=118423.846..120782.337 rows=3265024 loops=1)
                                       Sort Key: part.p_partkey, lineitem.l_suppkey
                                       Sort Method: quicksort  Memory: 353385kB
                                       Buffers: shared hit=537378 read=576006 dirtied=1 written=1
                                       ->  Hash Join  (cost=66998.45..2459128.31 rows=3567381 width=28) (actual time=1220.657..114290.764 rows=3265024 loops=1)
                                             Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                             Buffers: shared hit=537375 read=576006 dirtied=1 written=1
                                             ->  Seq Scan on lineitem  (cost=0.00..1676903.08 rows=60404708 width=24) (actual time=0.032..23749.995 rows=60045310 loops=1)
                                                   Buffers: shared hit=496850 read=576006 dirtied=1 written=1
                                             ->  Hash  (cost=65522.00..65522.00 rows=118116 width=4) (actual time=1220.411..1220.411 rows=108782 loops=1)
                                                   Buckets: 16384  Batches: 1  Memory Usage: 3825kB
                                                   Buffers: shared hit=40522
                                                   ->  Seq Scan on part  (cost=0.00..65522.00 rows=118116 width=4) (actual time=0.021..1160.298 rows=108782 loops=1)
                                                         Filter: ((p_name)::text ~~ '%green%'::text)
                                                         Rows Removed by Filter: 1891218
                                                         Buffers: shared hit=40522
                           ->  Index Scan using pk_supplier on supplier  (cost=0.00..0.28 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=3265024)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9812689
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.00..1.96 rows=1 width=8) (actual time=0.016..0.016 rows=1 loops=3265024)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3265024
                           Buffers: shared hit=13077245 read=693 written=4
               ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=30) (actual time=0.003..0.004 rows=1 loops=3265024)
                     Index Cond: (n_nationkey = supplier.s_nationkey)
                     Buffers: shared hit=6530048
 Total runtime: 251841.426 ms
(44 rows)

COMMIT;
COMMIT
