BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'VIETNAM'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.60..136789.60 rows=320000 width=12) (actual time=5636.989..5638.087 rows=9650 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 837kB
   Buffers: shared hit=520600 read=146776 written=36
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.62..49764.64 rows=1 width=8) (actual time=1186.229..1186.229 rows=1 loops=1)
           Buffers: shared hit=333576 read=110
           ->  Nested Loop  (cost=79.26..47364.62 rows=320000 width=8) (actual time=1.423..1078.988 rows=318960 loops=1)
                 Buffers: shared hit=333576 read=110
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.394..13.027 rows=3987 loops=1)
                       Buffers: shared hit=1858 read=1
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.024 rows=1 loops=1)
                             Filter: (n_name = 'VIETNAM'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.368..11.558 rows=3987 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1857 read=1
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.997..0.997 rows=3987 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=12 read=1
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.243 rows=80 loops=3987)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=331718 read=109
   ->  HashAggregate  (cost=52964.62..56964.62 rows=320000 width=12) (actual time=5499.195..5630.499 rows=9650 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 291243
         Buffers: shared hit=520597 read=146776 written=36
         ->  Nested Loop  (cost=79.26..47364.62 rows=320000 width=12) (actual time=1.955..3801.702 rows=318960 loops=1)
               Buffers: shared hit=187021 read=146666 written=36
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.845..24.223 rows=3987 loops=1)
                     Buffers: shared hit=1848 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.024..0.034 rows=1 loops=1)
                           Filter: (n_name = 'VIETNAM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.810..21.990 rows=3987 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1847 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.427..1.427 rows=3987 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared hit=2 read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.041..0.913 rows=80 loops=3987)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=185173 read=146654 written=36
 Total runtime: 5647.522 ms
(46 rows)

COMMIT;
COMMIT
