BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987042.94..987042.95 rows=1 width=27) (actual time=46937.773..46937.773 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=430535 read=937260 dirtied=115 written=17289
   ->  HashAggregate  (cost=987042.92..987042.93 rows=1 width=27) (actual time=46937.655..46937.657 rows=2 loops=1)
         Buffers: shared hit=430530 read=937260 dirtied=115 written=17289
         ->  Hash Join  (cost=594902.33..981947.06 rows=291192 width=27) (actual time=20890.754..46313.862 rows=311835 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=430530 read=937260 dirtied=115 written=17289
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377944.98 rows=291192 width=15) (actual time=0.199..24095.562 rows=311835 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884934
                     Buffers: shared hit=307954 read=804792 dirtied=115 written=17200
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=20881.813..20881.813 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=122573 read=132468 written=89
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.023..10704.074 rows=15015000 loops=1)
                           Buffers: shared hit=122573 read=132468 written=89
 Total runtime: 47064.558 ms
(19 rows)

COMMIT;
COMMIT
