BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (35, 19, 18, 25, 40, 26, 42, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456643.58..456713.24 rows=27862 width=40) (actual time=48473.093..48476.152 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=7795 read=204648 written=21
   ->  GroupAggregate  (cost=446880.22..454586.53 rows=27862 width=40) (actual time=47173.018..48095.109 rows=27839 loops=1)
         Buffers: shared hit=7779 read=204648 written=21
         ->  Sort  (cost=446880.22..448365.76 rows=594215 width=40) (actual time=47172.908..47461.646 rows=1187344 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141914kB
               Buffers: shared hit=7779 read=204648 written=21
               ->  Hash Join  (cost=57993.00..389893.15 rows=594215 width=40) (actual time=1854.578..16111.489 rows=1187344 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=7779 read=204648 written=21
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.675..6555.581 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170958 written=21
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.071..0.585 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54269.61..54269.61 rows=297193 width=40) (actual time=1853.043..1853.043 rows=297012 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21477kB
                           Buffers: shared hit=7722 read=33690
                           ->  Bitmap Heap Scan on part  (cost=5739.11..54269.61 rows=297193 width=40) (actual time=126.000..1164.233 rows=297012 loops=1)
                                 Recheck Cond: (p_size = ANY ('{35,19,18,25,40,26,42,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 Rows Removed by Filter: 23132
                                 Buffers: shared hit=7722 read=33690
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.81 rows=320340 width=0) (actual time=110.889..110.889 rows=320144 loops=1)
                                       Index Cond: (p_size = ANY ('{35,19,18,25,40,26,42,34}'::integer[]))
                                       Buffers: shared hit=13 read=887
 Total runtime: 48510.919 ms
(32 rows)

COMMIT;
COMMIT
