BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#54'
	and p_container = 'JUMBO JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=401081.76..401081.77 rows=1 width=4) (actual time=1013.969..1013.970 rows=1 loops=1)
   Buffers: shared hit=77453 read=9867 dirtied=99
   ->  Nested Loop  (cost=140.78..401031.75 rows=20005 width=4) (actual time=1.188..1012.414 rows=5552 loops=1)
         Buffers: shared hit=77453 read=9867 dirtied=99
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7886.22 rows=1997 width=4) (actual time=0.291..44.043 rows=2074 loops=1)
               Index Cond: ((p_container = 'JUMBO JAR'::bpchar) AND (p_brand = 'Brand#54'::bpchar))
               Heap Fetches: 2074
               Buffers: shared hit=792 read=1246
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.016..0.020 rows=3 loops=2074)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13873
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.441..0.441 rows=1 loops=2074)
                       Buffers: shared hit=62788 read=8621 dirtied=99
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.055..0.428 rows=30 loops=2074)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62805
                             Buffers: shared hit=62788 read=8621 dirtied=99
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.441..0.441 rows=1 loops=2074)
                       Buffers: shared hit=62788 read=8621 dirtied=99
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.055..0.428 rows=30 loops=2074)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62805
                             Buffers: shared hit=62788 read=8621 dirtied=99
 Total runtime: 1014.221 ms
(26 rows)

COMMIT;
COMMIT
