BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2433273.12..2433273.18 rows=25 width=34) (actual time=83415.978..83415.978 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=999334 read=481896
   ->  HashAggregate  (cost=2433272.29..2433272.54 rows=25 width=34) (actual time=83415.880..83415.885 rows=5 loops=1)
         Buffers: shared hit=999331 read=481896
         ->  Hash Join  (cost=400136.00..2432542.93 rows=72936 width=34) (actual time=15760.350..83237.428 rows=72995 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=999331 read=481896
               ->  Hash Join  (cost=395457.00..2390666.25 rows=1823416 width=46) (actual time=15589.980..79264.369 rows=1817205 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=997149 read=481896
                     ->  Seq Scan on lineitem  (cost=0.00..1675249.40 rows=60345140 width=16) (actual time=0.041..20246.804 rows=60045826 loops=1)
                           Buffers: shared hit=611841 read=459957
                     ->  Hash  (cost=389757.46..389757.46 rows=455963 width=38) (actual time=15589.301..15589.301 rows=454704 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31972kB
                           Buffers: shared hit=385308 read=21939
                           ->  Hash Join  (cost=87664.26..389757.46 rows=455963 width=38) (actual time=4354.938..14520.301 rows=454704 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=385308 read=21939
                                 ->  Bitmap Heap Scan on orders  (cost=48622.05..337606.30 rows=2279817 width=8) (actual time=2493.849..6284.903 rows=2278157 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=242165 read=18925
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48052.09 rows=2279817 width=0) (actual time=2398.683..2398.683 rows=2289672 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6324
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1860.868..1860.868 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=143143 read=3014
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=40.676..1626.279 rows=299838 loops=1)
                                             Buffers: shared hit=143143 read=3014
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.050..0.167 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.009..0.046 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=39.171..300.534 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=143140 read=3014
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=28.082..28.082 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=168.902..168.902 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..115.532 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 83433.625 ms
(55 rows)

COMMIT;
COMMIT
