BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (1, 23, 39, 2, 24, 36, 26, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456883.70..456953.52 rows=27928 width=40) (actual time=47289.331..47293.176 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=158317 read=54129 written=3781
   ->  GroupAggregate  (cost=447096.91..454821.30 rows=27928 width=40) (actual time=46014.436..46925.844 rows=27839 loops=1)
         Buffers: shared hit=158301 read=54129 written=3781
         ->  Sort  (cost=447096.91..448585.93 rows=595609 width=40) (actual time=46014.307..46275.505 rows=1188950 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142039kB
               Buffers: shared hit=158301 read=54129 written=3781
               ->  Hash Join  (cost=58051.98..389966.07 rows=595609 width=40) (actual time=2414.455..14407.683 rows=1188950 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=158301 read=54129 written=3781
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.189..5061.699 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=152659 read=18356 written=1096
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.117..1.097 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54319.88..54319.88 rows=297890 width=40) (actual time=2412.660..2412.660 rows=297404 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21527kB
                           Buffers: shared hit=5642 read=35773 written=2685
                           ->  Bitmap Heap Scan on part  (cost=5772.38..54319.88 rows=297890 width=40) (actual time=180.062..1579.410 rows=297404 loops=1)
                                 Recheck Cond: (p_size = ANY ('{1,23,39,2,24,36,26,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 Rows Removed by Filter: 22927
                                 Buffers: shared hit=5642 read=35773 written=2685
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.91 rows=321020 width=0) (actual time=153.229..153.229 rows=320331 loops=1)
                                       Index Cond: (p_size = ANY ('{1,23,39,2,24,36,26,11}'::integer[]))
                                       Buffers: shared hit=233 read=668 written=49
 Total runtime: 47315.042 ms
(32 rows)

COMMIT;
COMMIT
