BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#54'
	and p_container = 'SM CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=396476.19..396476.20 rows=1 width=4) (actual time=1561.980..1561.980 rows=1 loops=1)
   Buffers: shared hit=47267 read=34353 dirtied=157
   ->  Nested Loop  (cost=140.78..396426.55 rows=19854 width=4) (actual time=1.929..1560.027 rows=5203 loops=1)
         Buffers: shared hit=47267 read=34353 dirtied=157
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7797.79 rows=1974 width=4) (actual time=0.392..25.167 rows=1942 loops=1)
               Index Cond: ((p_container = 'SM CASE'::bpchar) AND (p_brand = 'Brand#54'::bpchar))
               Heap Fetches: 1942
               Buffers: shared hit=1896 read=14
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.020..0.025 rows=3 loops=1942)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13022
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.757..0.758 rows=1 loops=1942)
                       Buffers: shared hit=32349 read=34339 dirtied=157
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.077..0.740 rows=30 loops=1942)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58590
                             Buffers: shared hit=32349 read=34339 dirtied=157
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.757..0.758 rows=1 loops=1942)
                       Buffers: shared hit=32349 read=34339 dirtied=157
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.077..0.740 rows=30 loops=1942)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58590
                             Buffers: shared hit=32349 read=34339 dirtied=157
 Total runtime: 1562.248 ms
(26 rows)

COMMIT;
COMMIT
