BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 36
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=832042.65..832042.66 rows=1 width=190) (actual time=12755.108..12755.139 rows=100 loops=1)
   Buffers: shared hit=1868381 read=10854 written=17
   ->  Sort  (cost=832042.65..832042.66 rows=1 width=190) (actual time=12755.104..12755.122 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1868381 read=10854 written=17
         ->  Merge Join  (cost=395548.99..832042.64 rows=1 width=190) (actual time=9079.883..12745.670 rows=4784 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1689
               Buffers: shared hit=1868373 read=10854 written=17
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8174 width=30) (actual time=0.167..1510.292 rows=8018 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 36))
                     Rows Removed by Filter: 1991982
                     Buffers: shared hit=46740 read=1
               ->  Sort  (cost=395548.99..399548.99 rows=1600000 width=168) (actual time=9077.987..9642.385 rows=1602200 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1662012 read=7670 written=13
                     ->  Nested Loop  (cost=1.56..230671.86 rows=1600000 width=168) (actual time=0.182..6635.119 rows=1602960 loops=1)
                           Buffers: shared hit=1662012 read=7670 written=13
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.088..179.085 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.023 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.062..154.897 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.012..55.325 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.022..0.022 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.024..0.291 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1659831 read=7670 written=13
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.114..0.114 rows=1 loops=6473)
                       Buffers: shared hit=159621 read=3183 written=4
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.072..0.110 rows=2 loops=6473)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159621 read=3183 written=4
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=6473)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6473
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.046..0.102 rows=4 loops=6473)
                                   Buffers: shared hit=153148 read=3183 written=4
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.039..0.079 rows=4 loops=6473)
                                         Buffers: shared hit=101364 read=3183 written=4
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.024..0.027 rows=4 loops=6473)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23545 read=3183 written=4
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.011..0.012 rows=1 loops=25892)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77819
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=25892)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51784
 Total runtime: 12813.467 ms
(67 rows)

COMMIT;
COMMIT
